<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISA: Active Record</title>
</head>
<body bgcolor="white">
<table cellpadding="5" align="center">
<tr>
<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="92" height="32" border="0" align="left" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com">Home</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/articles.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/articles.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/articles.html">Articles</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/talks.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/talks.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/talks.html">Talks</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/links.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/links.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/links.html">Links</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/index.html">Contact Me</a></td>
	<td><a href="index.html" webstripperlinkwas="http://martinfowler.com/isa/index.html">ISA</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtworks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtworks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtworks.com">ThoughtWorks</a></td>

</tr>
</table>

<hr>
<h1 align="center">Active Record</H1>
<hr>

<p align="center">
<i>An object that wraps a record data structure in an external resource, such as a row in a database table, and adds some domain logic to that object.</I>
</P>

<p align="center">
<img src="activeRecordSketch.gif" webstripperlinkwas="activeRecordSketch.gif"></P>


	
<p>An object carries both data and behavior. Much of this data is persistent, and needs to be stored to a database. <i>Active Record</I> uses the most obvious approach:  put data access logic  into the domain object. This way all people know how to read and write their data from the database. 
	</P>


<h2>How it Works</H2>
	
<p>The essence of a <i>Active Record</I> is of a <a href="domainModel.html" webstripperlinkwas="./domainModel.html"><i>Domain Model</I></A> where the classes in the <a href="domainModel.html" webstripperlinkwas="./domainModel.html"><i>Domain Model</I></A> match very closely with the record structure of an underlying database. Each <i>Active Record</I> is responsible to saving and loading to the database, and also any domain logic that acts upon the data. This may be all the domain logic in the application, or you may find that some domain logic is held in <a href="transactionScript.html" webstripperlinkwas="./transactionScript.html"><i>Transaction Script</I></A>s with common and data-oriented code in the <i>Active Record</I>. 
	</P>
	
	
<p>The data structure of the <i>Active Record</I> should exactly match that of the database: one field in the class for each column in the table. Type the fields the way the SQL interface gives you the data - don't do any conversion at this stage. You might consider <a href="identityField.html" webstripperlinkwas="./identityField.html"><i>Identity Field</I></A>, but it may also be fine to leave the foreign keys as they are. You can use views or tables with <i>Active Record</I>, although obviously updates through views are usually limited. Views are particularly useful for reporting purposes.
	</P>
	
<p>The <i>Active Record</I>class typically has the following methods
	</P>
	
<ul>
<li style="">construct an instance of the <i>Active Record</I>from a SQL result set row </LI>
<li style="">construct a new instance for later insertion into the table</LI>
<li style="">static finder methods to wrap commonly used SQL queries and return <i>Active Record</I> objects</LI>
<li style="">methods to update the database and insert into the database with the data in the <i>Active Record</I>
</LI>
<li style="">getting and setting methods for the fields</LI>
<li style="">methods that implement some pieces of business logic</LI>
</UL>
	
	
	
	
	
	
<p>The getting and setting methods can do some more intelligent things. They can convert from the SQL oriented types to better in memory types. Also if you ask for a related table, the getting method can return the appropriate <i>Active Record</I>, even if you aren't using <a href="identityField.html" webstripperlinkwas="./identityField.html"><i>Identity Field</I></A> on the data structure (by doing a lookup).
	</P>
	
<p>In this pattern the tables are a convenience, but they don't hide the fact that a relational database is present. As a result you usually see less of the other object-relational mapping patterns present when you're using <i>Active Record</I>.
	</P>
	
<p>It's often difficult to tell the difference between <i>Active Record</I> and <a href="rowDataGateway.html" webstripperlinkwas="./rowDataGateway.html"><i>Row Data Gateway</I></A> when you are using a <a href="domainModel.html" webstripperlinkwas="./domainModel.html"><i>Domain Model</I></A>. You are using <i>Active Record</I> if your domain objects contain the SQL themselves to access the database, and you're using <a href="rowDataGateway.html" webstripperlinkwas="./rowDataGateway.html"><i>Row Data Gateway</I></A> if a separate class does this. If you have some SQL in the domain objects and some in separate database objects then you have some form of hybrid.
	</P>
	


<h2>When to Use it</H2>
	
<p>
<i>Active Record</I> is a good choice when your domain logic is not too complex, such as create, read, update and deletes.. Derivations and validations based on a single record work well in this structure.
	</P>
	
<p>In an initial design for a <a href="domainModel.html" webstripperlinkwas="./domainModel.html"><i>Domain Model</I></A>the main choice is between <i>Active Record</I> and <a href="databaseMapper.html" webstripperlinkwas="./databaseMapper.html"><i>Data Mapper</I></A>. <i>Active Record</I> has the primary advantage of simplicity. It's easy to build <i>Active Record</I>s and they are easy to understand. The primary problem with them is they work well only if the <i>Active Record</I> objects correspond directly to the database tables: an isomorphic schema. If your business logic is complex then you'll soon want to use your object's mechanisms such as direct relationships, collections, and inheritance. These don't map easily onto <i>Active Record</I>. Adding them piecemeal soon gets very messy, so that's what will lead you to use <a href="databaseMapper.html" webstripperlinkwas="./databaseMapper.html"><i>Data Mapper</I></A> instead.
	</P>
	
<p>Another argument against <i>Active Record</I> is the fact that it couples the object design to the database design. This makes it more difficult to refactor either design as the project goes forward.
	</P>
	
<p>
<i>Active Record</I> is a good pattern to consider if you are using <a href="transactionScript.html" webstripperlinkwas="./transactionScript.html"><i>Transaction Script</I></A> and you are beginning to feel some of the pain from code duplication, and difficulty in updating scripts and tables that <a href="transactionScript.html" webstripperlinkwas="./transactionScript.html"><i>Transaction Script</I></A> often brings. In this case you can gradually start creating <i>Active Record</I>s and then slowly refactor behavior into them. Often it helps to first wrap the tables as a <a href="gateway.html" webstripperlinkwas="./gateway.html"><i>Gateway</I></A>, and then start moving behavior so they evolve to a <i>Active Record</I>.
	</P>



<h2>Example: A Simple Person (Java)</H2>
	
<p>This is a simple, even simplistic, example to show how the bones of <i>Active Record</I> works. We begin with a simple person class that has these fields
	</P>
	
<pre>class Person... 
	private String lastName;
	private String firstName;
	private int numberOfDependents;
</pre>	
	
<p>There's also an ID field in the superclass.
	</P>
	
<p>The database is set up in the same structure
	</P>
	
<pre> 
create table people (ID int primary key, lastname varchar, firstname varchar, number_of_dependents int)
</pre>	
	
<p>To load an object the person class acts as the finder and also performs the load. It uses static methods on the person class.
	</P>
	
<pre>class Person... 
	private final static String findStatementString =
			"SELECT id, lastname, firstname, number_of_dependents" +
			"	FROM people" +
			"	WHERE id = ?";

	public static Person find(Long id) {
		Person result = (Person) Registry.getPerson(id);
		if (result != null) return result;
		PreparedStatement findStatement = null;
		ResultSet rs = null;
		try {
			findStatement = DB.prepare(findStatementString);
			findStatement.setLong(1, id.longValue());
			rs = findStatement.executeQuery();
			rs.next();
			result = load(rs);
			return result;
		} catch (SQLException e) {
			throw new ApplicationException(e);
		} finally {
			DB.cleanUp(findStatement, rs);
		}
	}

	public static Person find(long id) {
		return find(new Long(id));
	}

	public static Person load(ResultSet rs) throws SQLException {
		Long id = new Long(rs.getLong(1));
		Person result = (Person) Registry.getPerson(id);
		if (result != null) return result;
		String lastNameArg = rs.getString(2);
		String firstNameArg = rs.getString(3);
		int numDependentsArg = rs.getInt(4);
		result = new Person(id, lastNameArg, firstNameArg, numDependentsArg);
		Registry.addPerson(result);
		return result;
	}
</pre>	
	
<p>Updating an object is a simple instance method
	</P>
	
<pre>class Person... 
	private final static String updateStatementString =
			"UPDATE people" +
			"	set lastname = ?, firstname = ?, number_of_dependents = ?" +
			"	where id = ?";

	public void update() {
		PreparedStatement updateStatement = null;
		try {
			updateStatement = DB.prepare(updateStatementString);
			updateStatement.setString(1, lastName);
			updateStatement.setString(2, firstName);
			updateStatement.setInt(3, numberOfDependents);
			updateStatement.setInt(4, getID().intValue());
			updateStatement.execute();
		} catch (Exception e) {
			throw new ApplicationException(e);
		} finally {
			DB.cleanUp(updateStatement);
		}
	}
</pre>	
	
<p>Insertions are also mostly pretty simple.
	</P>
	
<pre>class Person... 
	private final static String insertStatementString =
			"INSERT INTO people VALUES (?, ?, ?, ?)";

	public Long insert() {
		PreparedStatement insertStatement = null;
		try {
			insertStatement = DB.prepare(insertStatementString);
			setID(findNextDatabaseId());
			insertStatement.setInt(1, getID().intValue());
			insertStatement.setString(2, lastName);
			insertStatement.setString(3, firstName);
			insertStatement.setInt(4, numberOfDependents);
			insertStatement.execute();
			Registry.addPerson(this);
			return getID();
		} catch (Exception e) {
			throw new ApplicationException(e);
		} finally {
			DB.cleanUp(insertStatement);
		}
	}
</pre>	
	
<p>Any business logic, such as calculating the exemption, then sits directly in the Person class
	</P>
	
<pre>class Person... 
	public Money getExemption() {
		Money baseExemption = Money.dollars(1500);
		Money dependentExemption = Money.dollars(750);
		return baseExemption.add(dependentExemption.multiply(this.getNumberOfDependents()));
	}
</pre>	
	
			



<hr>
<table width="100%">
<tr>
<td align="left"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="147" height="51" border="0" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></TD><td align="right"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtWorks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtWorks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtWorks.com"><img border="0" src="twlogo.gif" webstripperlinkwas="twlogo.gif"></a></TD>
</TR>
</table>
<hr>
	&copy; <small>Copyright <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com">Martin Fowler</a>, all rights reserved</small>
</body>
</html>
