<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISA: Coarse-Grained Lock</title>
</head>
<body bgcolor="white">
<table cellpadding="5" align="center">
<tr>
<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="92" height="32" border="0" align="left" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com">Home</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/articles.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/articles.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/articles.html">Articles</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/talks.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/talks.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/talks.html">Talks</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/links.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/links.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/links.html">Links</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/index.html">Contact Me</a></td>
	<td><a href="index.html" webstripperlinkwas="http://martinfowler.com/isa/index.html">ISA</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtworks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtworks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtworks.com">ThoughtWorks</a></td>

</tr>
</table>

<hr>
<h1 align="center">Coarse-Grained Lock</H1>
<hr>

<p>
<i>by David Rice and Matt Foemmel</I>
</P>

<p align="center">
<i>Lock a set of related objects with a single lock</I>
</P>

<p align="center">
<img src="coarseGrainedLockSketch.gif" webstripperlinkwas="coarseGrainedLockSketch.gif"></P>

	
	
<p>Often groups of objects can be edited as a group.  Perhaps you have a customer and its set of addresses. When using the application it makes sense that if you want to lock any one of these items, you should lock all of them. Having a separate lock for  each individual object presents a number of challenges.  The first problem is that anyone manipulating these objects has to write code that can find all the objects in the group in order to lock them. This is easy enough for a customer and its addresses but gets tricky as you have more locking groups.  And what if the groups get complicated?  And where is this behavior when your framework is managing lock acquisition?  Then, if your locking strategy requires that an object be loaded in order that it be locked, such as with <a href="optimistic.html" webstripperlinkwas="./optimistic.html"><i>Optimistic Offline Lock</I></A>, locking a large group will present a performance problem.  And if using <a href="pessimistic.html" webstripperlinkwas="./pessimistic.html"><i>Pessimistic Offline Lock</I></A> a large lock set is a management headache and increases lock table contention.</P>
	
	
<p>A <i>Coarse-Grained Lock</I> is a single lock that covers many objects. Not just does this simplify the locking action itself, it also means that you don't have load all the members of a group in order to lock them.</P>	


<h2>How it Works</H2>	
	
<p>The first step to implementing <i>Coarse-Grained Lock</I> is to create a single point of contention for locking a group of objects.  This allows that only one lock be necessary for locking the entire set.  Then provide the shortest path possible to finding that single lock point in order to minimize the group members which must be identified and possibly loaded into memory in the process of obtaining that lock.</P>	
	
	
<p>With the <a href="optimistic.html" webstripperlinkwas="./optimistic.html"><i>Optimistic Offline Lock</I></A>, having each item in a group share a version creates the single point of contention.  And this means sharing the <i>same</I> version, not an <i>equal</I> version.  Incrementing this version will lock the entire group with a <b>shared lock</B>.  Setup your model to point every member of the group at the shared version and you have certainly minimized the path to the point of contention.</P>
	
	
<a name="sharedVersion.gif"></A><img align="top" src="sharedVersion.gif" webstripperlinkwas="sharedVersion.gif"><p>
<i>Figure 1: Sharing a version</I>
</P>
	
	
<p>Using a shared <a href="pessimistic.html" webstripperlinkwas="./pessimistic.html"><i>Pessimistic Offline Lock</I></A> will require that each member of the group share some sort of lockable token.  The <a href="pessimistic.html" webstripperlinkwas="./pessimistic.html"><i>Pessimistic Offline Lock</I></A> must then be acquired on this token.  As <a href="pessimistic.html" webstripperlinkwas="./pessimistic.html"><i>Pessimistic Offline Lock</I></A> is often used as a complement to <a href="optimistic.html" webstripperlinkwas="./optimistic.html"><i>Optimistic Offline Lock</I></A> a shared version object makes an excellent candidate for the role of lockable token.</P>
	
	
<a name="sharedVersionPessimistic.gif"></A><img align="top" src="sharedVersionPessimistic.gif" webstripperlinkwas="sharedVersionPessimistic.gif"><p>
<i>Figure 2: Locking a shared version</I>
</P>
	
	
<p>Eric Evans and David Siegel<font color="#FF0000">[missing reference]</font> define an <b>aggregate</B> as a cluster of associated objects that we treat as a unit for data changes.  Each aggregate has a <b>root</B> that provides the only access point to members of the set and a <b>boundary</B> that defines what gets included in the set.  This aggregate  has the characteristics that call for a <i>Coarse-Grained Lock</I> since working with any member of the aggregate requires locking all members.  Locking an aggregate yields an alternative  to a shared lock that we'll call a <b>root lock</B>. This works by locking the root and making all lock usage within the aggregate use that root lock.  This approach gives us a single point of contention.</P>
	
	
<p>Using a root lock as a <i>Coarse-Grained Lock</I> makes it necessary to implement navigation to the root in your object graph.  This allows a locking mechanism, upon receiving a request to lock any object in the aggregate, to navigate to the root and lock it instead.  This navigation can be accomplished in a couple of fashions.  You can maintain a direct navigation to the root for each object  in the aggregate, or you can use a sequence of intermediate relationships. For example,  in a hierarchy, the obvious root is the top level parent. You can link the descendents to the top level parent directly, or you can give each node a link to its immediate parent and navigate that structure to reach the root.  In a large graph the later strategy might cause performance problems as each parent must be loaded in order to determine whether it has a parent.  Be sure to use a <a href="virtualProxy.html" webstripperlinkwas="./virtualProxy.html"><i>Lazy Load</I></A> when loading the objects that make up the path to your root.  This will not only prevent  objects from being loaded before they are needed but will prevent an infinite mapping loop should you be mapping a bidirectional relationship.  Be wary of the fact that if <a href="virtualProxy.html" webstripperlinkwas="./virtualProxy.html"><i>Lazy Load</I></A> for a single aggregate occur across multiple system transactions you may end up with an aggregate built from inconsistent parts.  That, of course, is not good.</P>  
	
	
<a name="rootLock.gif"></A><img align="top" src="rootLock.gif" webstripperlinkwas="rootLock.gif"><p>
<i>Figure 3: Locking the root</I>
</P>
	
	
<p>Note that a shared lock also works for locking an aggregate as locking any object in the aggregate will simultaneously lock the root.</P>
	
	
<p>Both the shared lock and root lock implementation of <i>Coarse-Grained Lock</I> have their trade-offs.  When using a relational database the shared lock carries the burden that most all of your selects will require a join to the version table.   On the other hand, loading objects while navigating to the root could be a performance hit as well.  The root lock and <a href="pessimistic.html" webstripperlinkwas="./pessimistic.html"><i>Pessimistic Offline Lock</I></A> perhaps make an odd combination.  By the time you navigate to the root and lock it you may need to reload a few objects to guarantee their freshness.  And, as always, building a system against a legacy data store will place numerous constraints on your implementation choice.  Locking implementations abound.  The number of subtleties even more numerous.  Be sure to arrive at an implementation that suits your needs.</P>	


<h2>When to Use it</H2>
	
<p>The most obvious place to use a <i>Coarse-Grained Lock</I> is to satisfy business requirements.  This is the case when locking an aggregate.  Consider a lease object that owns a collection of assets.  It probably does not make business sense that one user edits the lease while another user simultaneously edits an asset.  Locking either the asset or the lease ought to result in the lease and all of its assets being locked.</P>
	
	
<p>A very positive outcome of using <i>Coarse-Grained Lock</I> is the decreased cost of acquiring and releasing locks.  This is certainly a legitimate motivation for using <i>Coarse-Grained Lock</I>.  The shared lock can be used beyond the concept of Evans' aggregate. But be careful when working from non-functional requirements such as performance.  Beware of creating unnatural object relationships in order to facilitate <i>Coarse-Grained Lock</I>.</P>

	

	      
	
	


<hr>
<table width="100%">
<tr>
<td align="left"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="147" height="51" border="0" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></TD><td align="right"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtWorks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtWorks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtWorks.com"><img border="0" src="twlogo.gif" webstripperlinkwas="twlogo.gif"></a></TD>
</TR>
</table>
<hr>
	&copy; <small>Copyright <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com">Martin Fowler</a>, all rights reserved</small>
</body>
</html>
