<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISA: Dependent Mapping</title>
</head>
<body bgcolor="white">
<table cellpadding="5" align="center">
<tr>
<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="92" height="32" border="0" align="left" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com">Home</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/articles.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/articles.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/articles.html">Articles</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/talks.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/talks.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/talks.html">Talks</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/links.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/links.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/links.html">Links</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/index.html">Contact Me</a></td>
	<td><a href="index.html" webstripperlinkwas="http://martinfowler.com/isa/index.html">ISA</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtworks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtworks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtworks.com">ThoughtWorks</a></td>

</tr>
</table>

<hr>
<h1 align="center">Dependent Mapping</H1>
<hr>

<p align="center">
<i>Have one class perform the mapping for another</I>
</P>

<p align="center">
<img src="dependentObjectSketch.gif" webstripperlinkwas="dependentObjectSketch.gif"></P>

	
<p>Some objects naturally appear in the context of other objects. Tracks on an album may be loaded or saved whenever the underlying album is loaded or saved. If these tracks are not referenced to by any other table in the database, you can simplify the mapping procedure by having the album mapper perform the mapping for tracks as well - treating the mapping of the tracks as a <i>Dependent Mapping</I>.
	</P>	


<h2>How it Works</H2>
	
<p>The basic idea behind <i>Dependent Mapping</I> is that one class (the <b>dependent</B>)  relies upon some other class (the <b>owner</B>) for its database persistence. Each dependent can have only one owner and must have one owner.
	</P>
	
<p>This manifests itself in terms of the classes that do the mapping. In the case of <a href="databaseMapper.html" webstripperlinkwas="./databaseMapper.html"><i>Data Mapper</I></A> mapper class for the track. For an <a href="activeRecord.html" webstripperlinkwas="./activeRecord.html"><i>Active Record</I></A> the track class won't contain any database mapping code, it will all be in the owning album. A <a href="rowDataGateway.html" webstripperlinkwas="./rowDataGateway.html"><i>Row Data Gateway</I></A> will have no database code in the dependent. In a <a href="tableDataGateway.html" webstripperlinkwas="./tableDataGateway.html"><i>Table Data Gateway</I></A> there will typically be no dependent class at all, all the handling of the dependent is done in the owner. In most cases every time you load an owner, the dependents are  loaded too. If the dependents are expensive to load and infrequently used you can use a <a href="virtualProxy.html" webstripperlinkwas="./virtualProxy.html"><i>Lazy Load</I></A> to avoid loading the dependents until you need them.
	</P>
	
<p>An important property of a dependent is that it does not have an <a href="identityField.html" webstripperlinkwas="./identityField.html"><i>Identity Field</I></A> and therefore doesn't get stored in a <a href="identityMap.html" webstripperlinkwas="./identityMap.html"><i>Identity Map</I></A>. It therefore cannot be loaded by a find method that looks up an id. Indeed there is no finder for a dependent, all finds are done with the owner.
	</P>
	
<p>A dependent may itself be the owner of another dependent. In this case the owner of the first dependent is also responsible for the persistence of the second dependent. Indeed you can have a whole hierarchy of dependents controlled by a single primary owner. 
	</P>	
	
<p>It's usually easier for the primary key on the database to be a composite key that includes the owner's primary key. No other table should have a foreign key into the dependent's table, unless that object is dependent on that dependent. As a result no in-memory object, other than the owner, should have a reference to a dependent. Strictly speaking you can relax that rule providing that the reference isn't persisted to the database, but having a nonpersistent reference is itself a good source of confusion.
	</P>	
	
<p>In a UML model, it's appropriate to use composition to show the relationship between an owner and its dependents.
	</P>
	
<p>Since the writing and saving of dependents is left to the owner, and there are no outside references, this allows updates to the dependents to be handled through deletion and insertion. So if you wish to update the collection of dependents you can safely delete all rows that link to the owner and then reinsert all the dependents. This saves you from having to do an analysis of what objects got added or removed from the owner's collection.
	</P>
	
<p>Dependents are in many ways rather like <a href="valueObject.html" webstripperlinkwas="./valueObject.html"><i>Value Object</I></A>s, although they often do not need the full mechanics that you use in making something a <a href="valueObject.html" webstripperlinkwas="./valueObject.html"><i>Value Object</I></A> (such as overriding equals). The main difference is that from a purely in-memory point of view there is nothing special about them. The dependent nature of the objects is only really due to the database mapping behavior.
	</P>
	
<p>Using <i>Dependent Mapping</I> complicates tracking whether the owner has changed. Any change to a dependent needs to mark the owner as changed so that the owner will write the changes out to the database. You can simplify this considerably by making the dependent immutable, so that any change to a dependent needs to be done by deleting the old one and creating a new one. Although this can make the in-memory model harder to work with, it does simplify the database mapping. While in theory the in-memory and database mapping should be independent when you're using <a href="databaseMapper.html" webstripperlinkwas="./databaseMapper.html"><i>Data Mapper</I></A> , in practice you have to make the occasional compromise.
	</P>


<h2>When to Use it</H2>
	
<p>You use <i>Dependent Mapping</I> when you have an object that is only referred to by one other object. Usually this occurs when you have one object having a collection of dependents. As such <i>Dependent Mapping</I> is a good way of dealing with the awkward situation where the owner has a collection of references to its dependents, but there is no back-pointer. Providing the many objects don't have any need for their own identity, using <i>Dependent Mapping</I> makes it easier to manage their persistence. 
	</P>
	
<p>For <i>Dependent Mapping</I> to work there are a number of pre-conditions.
	</P>
	
<ul>
<li style="">A dependent must have exactly one owner.</LI>
<li style="">There must be no references from any object other than the owner to the dependent</LI>
</UL>
	
	
<p>There is a school of OO design which uses the notion of entity objects and dependent objects when designing a <a href="domainModel.html" webstripperlinkwas="./domainModel.html"><i>Domain Model</I></A>. I tend to think of <i>Dependent Mapping</I> as a particular technique which I use to simplify database mapping, rather than as a fundamental OO design medium. In particular I avoid large graphs of dependents. The problem with these large graphs is that it's impossible to refer to a dependent from outside the graph, which often leads to complex lookup schemes based around the root owner. 
	</P>	
	
<p>I don't recommend using <i>Dependent Mapping</I> if you're using <a href="unitOfWork.html" webstripperlinkwas="./unitOfWork.html"><i>Unit of Work</I></A>. The delete and re-insert strategy doesn't help at all if you have a <a href="unitOfWork.html" webstripperlinkwas="./unitOfWork.html"><i>Unit of Work</I></A> keeping track of things. It can also lead to problems since the <a href="unitOfWork.html" webstripperlinkwas="./unitOfWork.html"><i>Unit of Work</I></A> isn't controlling the dependents. Mike Rettig told me about an application where a <a href="unitOfWork.html" webstripperlinkwas="./unitOfWork.html"><i>Unit of Work</I></A> would keep track rows inserted for testing and then delete them all when done. As it didn't track dependents, orphan rows would appear causing bugs in the test runs.
	</P>
	


	
<h2>Example: Albums and Tracks (Java)</H2>
	
<p>In this domain model an album holds a collection of tracks. Since this uselessly simple application does not need anything else to refer to a track, it's an obvious candidate for <i>Dependent Mapping</I>. (Indeed anyone would think the example is deliberately constructed for the pattern.)
	</P>
	
<a name="dependentTracks.gif"></A><img align="top" src="dependentTracks.gif" webstripperlinkwas="dependentTracks.gif"><p>
<i>Figure 1: An album with tracks which can be handled using <i>Dependent Mapping</I></I>
</P>
	
<p>This track just has a title. I've defined it as an immutable class.
	</P>
	
<pre>class Track... 
	private final String title;

	public Track(String title) {
		this.title = title;
	}

	public String getTitle() {
		return title;
	}
</pre>		
	
<p>The tracks are held in the album class.
	</P>
	
<pre>class Album... 
	private List tracks = new ArrayList();

	public void addTrack(Track arg) {
		tracks.add(arg);
	}

	public void removeTrack(Track arg) {
		tracks.remove(arg);
	};
	public void removeTrack(int i) {
		tracks.remove(i);
	}

	public Track[] getTracks() {
		return (Track[]) tracks.toArray(new Track[tracks.size()]);
	}
</pre>	
	
<p>The album mapper class handles all the SQL for tracks and thus defines the SQL statements that access the tracks table.
	</P>
	
<pre>class AlbumMapper... 
	protected String findStatement() {
		return
			"SELECT ID, a.title, t.title as trackTitle" +
			" 	FROM albums a, tracks t" +
			"	WHERE a.ID = ? AND t.albumID = a.ID" +
			"	ORDER BY t.seq";
	}
</pre>	
	
<p>The tracks are loaded into the album whenever the album is loaded.
	</P>
	
<pre>class AlbumMapper... 
	protected DomainObject doLoad(Long id, ResultSet rs) throws SQLException {
		String title = rs.getString(2);
		Album result = new Album(id, title);
		loadTracks(result, rs);
		return result;
	}

	public void loadTracks(Album arg, ResultSet rs) throws SQLException {
		arg.addTrack(newTrack(rs));
		while (rs.next()) {
			arg.addTrack(newTrack(rs));
		}
	}

	private Track newTrack(ResultSet rs) throws SQLException {
		String title = rs.getString(3);
		Track newTrack = new Track (title);
		return newTrack;
	}

</pre>	
	
<p>When the album is updated all the tracks are deleted and reinserted.
	</P>
	
<pre>class AlbumMapper... 
	public void update(DomainObject arg) {
		PreparedStatement updateStatement = null;
		try {
			updateStatement = DB.prepare("UPDATE albums SET title = ? WHERE id = ?");
			updateStatement.setLong(2, arg.getID().longValue());
			Album album = (Album) arg;
			updateStatement.setString(1, album.getTitle());
			updateStatement.execute();
			updateTracks(album);
		} catch (SQLException e) {
			throw new ApplicationException(e);
		} finally {DB.cleanUp(updateStatement);
		}
	}

	public void updateTracks(Album arg) throws SQLException {
		PreparedStatement deleteTracksStatement = null;
		try {
			deleteTracksStatement = DB.prepare("DELETE from tracks WHERE albumID = ?");
			deleteTracksStatement.setLong(1, arg.getID().longValue());
			deleteTracksStatement.execute();
			for (int i = 0; i &lt; arg.getTracks().length; i++) {
				Track track = arg.getTracks()[i];
				insertTrack(track, i + 1, arg);
			}
		} finally {DB.cleanUp(deleteTracksStatement);
		}
	}

	public void insertTrack(Track track, int seq, Album album) throws SQLException {
		PreparedStatement insertTracksStatement = null;
		try {
			insertTracksStatement =
					DB.prepare("INSERT INTO tracks (seq, albumID, title) VALUES (?, ?, ?)");
			insertTracksStatement.setInt(1, seq);
			insertTracksStatement.setLong(2, album.getID().longValue());
			insertTracksStatement.setString(3, track.getTitle());
			insertTracksStatement.execute();
		} finally {DB.cleanUp(insertTracksStatement);
		}
	}
</pre>	


<hr>
<table width="100%">
<tr>
<td align="left"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="147" height="51" border="0" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></TD><td align="right"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtWorks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtWorks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtWorks.com"><img border="0" src="twlogo.gif" webstripperlinkwas="twlogo.gif"></a></TD>
</TR>
</table>
<hr>
	&copy; <small>Copyright <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com">Martin Fowler</a>, all rights reserved</small>
</body>
</html>
