<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISA: Front Controller</title>
</head>
<body bgcolor="white">
<table cellpadding="5" align="center">
<tr>
<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="92" height="32" border="0" align="left" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com">Home</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/articles.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/articles.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/articles.html">Articles</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/talks.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/talks.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/talks.html">Talks</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/links.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/links.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/links.html">Links</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/index.html">Contact Me</a></td>
	<td><a href="index.html" webstripperlinkwas="http://martinfowler.com/isa/index.html">ISA</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtworks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtworks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtworks.com">ThoughtWorks</a></td>

</tr>
</table>

<hr>
<h1 align="center">Front Controller</H1>
<hr>

<p align="center">
<i>A controller that handles all requests for a web site</I>
</P>

<p align="center">
<img src="frontController-sketch.gif" webstripperlinkwas="frontController-sketch.gif"></P>

	
<p>In a complex web site, there are many similar things you need to do when handling a web request. These things include handling security, internationalization, providing particular views for certain kinds of users, etc. If the input controller behavior is scattered across multiple objects, then much of this behavior can end up duplicated, and it's difficult to change behavior at run time.
	</P>	
	
<p>The <i>Front Controller</I> consolidates all of this by channeling all the requests through a single object. This handler can carry out common behavior which can be modified at runtime with decorators. The handler then dispatches to command objects for behavior particular to a request.
	</P>	


<h2>How it Works</H2>
	
<p>A <i>Front Controller</I> handles all calls for a web site. It's usually structured in two parts: a web handler and a hierarchy of commands. The web server software directs the http request to the handler. The handler pulls just enough information from the URL and request to decide what kind of action to initiate. The handler then delegates the request to a command, which usually isn't a web handler, to carry out the action ( Figure <a href="#frontController-sequence.gif">1</A>). 
	</P>
	
<p>The web handler is almost always implemented as a class, rather than a server page, as it doesn't produce any response. The commands are also classes rather than server pages, and indeed don't need to be web handlers at all, although they are usually passed the http information. The web handler itself is usually a fairly simple program which does nothing other than decide which command should be run.
	</P>	
	
<p>The web handler can make the decision of which command to run either statically or dynamically. The static version involves parsing the URL and using conditional logic to decide which command to run. The dynamic version usually involves taking a standard piece of the URL and using dynamic instantiation to create a command class. 	
	</P>
	
<p>The static case has the advantage of explicit logic, compile time error checking on the dispatch, and lots of flexibility in what your URLs look like. The dynamic case allows you to add new commands without changing the web handler.
	</P>
	
<a name="frontController-sequence.gif"></A><img align="top" src="frontController-sequence.gif" webstripperlinkwas="frontController-sequence.gif"><p>
<i>Figure 1: How the front controller works</I>
</P>
	
<p>A particularly useful pattern to use in conjunction with <i>Front Controller</I> is <i>Intercepting Filter</I>, described in <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.amazon.com/exec/obidos/ASIN/0130648841?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.amazon.com/exec/obidos/ASIN/0130648841'}else{href='javascript:void(0)'}" webstripperwas="http://www.amazon.com/exec/obidos/ASIN/0130648841">[Alur, Crupi, and Malks]</a>. An intercepting filter is essentially a decorator that wraps the handler of the front controller. This allows you build a <i>filter chain </I>(or pipeline) of filters to handle different issues such as authentication, logging, locale identification. Using filters allows you to dynamically set up the filters to use at configuration time. 
	</P>
	
<p>Rob Mee showed me an  interesting variation of <i>Front Controller</I> using a two stage web handler. In this case the web handler is further separated into a degenerate web handler and a dispatcher. The degenerate web handler pulls the basic data out of the http parameters and hands it to the dispatcher in such a way that the dispatcher is completely independent of the web server framework. This makes testing easier because test code can drive the dispatcher directly without having to run in web server.
	</P>
	
<p>Remember that both the handler and the commands are part of the controller. As a result the commands can (and should) choose which view to use for the response. The only responsibility of the handler is in choosing which command to execute. Once it's done that, it plays no further part in that request.
	</P>
	


<h2>When to Use it</H2>
	
<p>The <i>Front Controller</I> is a more complicated design than the it's obvious counterpart, the <a href="actionController.html" webstripperlinkwas="./actionController.html"><i>Page Controller</I></A>. It therefore needs a few advantages to be worth the effort.
	</P>
	
<p>Only one <i>Front Controller</I> needs to be configured into the web server, the web handler then does the rest of the dispatching. This simplifies the configuration of the web server, which is an advantage if the web server is awkward to configure.  With dynamic commands you can add new commands without changing anything. It also eases porting, since you only have to register the handler in a web server specific way.
	</P>
	
<p>Since you create new command object with each request, you don't have to worry about making the command classes thread safe. This can avoid the headaches of multi-threaded programming. You do have to make sure that you don't share any other objects, such as the model objects.
	</P>
	
<p>A commonly stated advantage of a <i>Front Controller</I> is that it allows you to factor out code that's otherwise duplicated in the <a href="actionController.html" webstripperlinkwas="./actionController.html"><i>Page Controller</I></A>. To be fair, however, you can also do much of  this by using a superclass <a href="actionController.html" webstripperlinkwas="./actionController.html"><i>Page Controller</I></A>.
	</P>
	
<p>Since there is just one controller, you can easily enhance its behavior at run time by using <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.amazon.com/exec/obidos/ASIN/0201633612?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.amazon.com/exec/obidos/ASIN/0201633612'}else{href='javascript:void(0)'}" webstripperwas="http://www.amazon.com/exec/obidos/ASIN/0201633612">decorators</a>. You can have decorators for authentication, character encoding, internationalization and add them either using a configuration file or even while the server is running. (<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.amazon.com/exec/obidos/ASIN/0130648841?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.amazon.com/exec/obidos/ASIN/0130648841'}else{href='javascript:void(0)'}" webstripperwas="http://www.amazon.com/exec/obidos/ASIN/0130648841">[Alur, Crupi, and Malks]</a> describe this approach in detail under the name <i>Intercepting Filter</I>.)
	</P>
	


<h2>Further Reading</H2>
	
<p>
<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.amazon.com/exec/obidos/ASIN/0130648841?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.amazon.com/exec/obidos/ASIN/0130648841'}else{href='javascript:void(0)'}" webstripperwas="http://www.amazon.com/exec/obidos/ASIN/0130648841">[Alur, Crupi, and Malks]</a> gives a detailed description of how to implement <i>Front Controller</I> in Java. The also describe <i>Intercepting Filter</I> which goes very well with <i>Front Controller</I>. 
	</P>
	
<p>A number of Java web frameworks use this pattern. An excellent example of this is <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://jakarta.apache.org/struts/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://jakarta.apache.org/struts/'}else{href='javascript:void(0)'}" webstripperwas="http://jakarta.apache.org/struts/">Struts</a>
	
</P>



	
<h2>Example: Simple Display (Java)</H2>
	
<p>Here's a simple case of using <i>Front Controller</I> for the original and innovative task of  displaying some information about a recording artist. We'll use dynamic commands with a URL of the form <code>http://loaclhost:8080/isa/music?name=astor&amp;command=Artist</code>. The command parameter tells the web handler which command to use.
	</P>
	
<a name="frontController-displayClasses.gif"></A><img align="top" src="frontController-displayClasses.gif" webstripperlinkwas="frontController-displayClasses.gif"><p>
<i>Figure 2: The classes that implement <i>Front Controller</I></I>
</P>
	
<p>We'll begin with the handler, which I've implemented as a servlet.
	</P>
	
<pre>class FrontServlet... 
	public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws IOException, ServletException {
		FrontCommand command = getCommand(request);
		command.init(getServletContext(), request, response);
		command.process();
	}

	private FrontCommand getCommand(HttpServletRequest request) {
		try {
			return (FrontCommand) getCommandClass(request).newInstance();
		} catch (Exception e) {
			throw new ApplicationException(e);
		}
	}

	private Class getCommandClass(HttpServletRequest request) {
		Class result;
		final String commandClassName =
				"frontController." + (String) request.getParameter("command") + "Command";
		try {
			result = Class.forName(commandClassName);
		} catch (ClassNotFoundException e) {
			result = UnknownCommand.class;
		}
		return result;
	}
</pre>
	
<p>The logic is quite straightforward. The handler takes the command name and tries to instantiate a class named by concatenating the command name and "Command". Once it has created the new command it initializes it with the necessary information from the http server. In this case I've passed in what I need for this simple example, you may well need more - such as the http session. 
	</P>
	
<p>If you can't find a command, I've used the <a href="specialCase.html" webstripperlinkwas="./specialCase.html"><i>Special Case</I></A> pattern and returned an unknown command. As is often the case, using <a href="specialCase.html" webstripperlinkwas="./specialCase.html"><i>Special Case</I></A> allows you to avoid a lot of extra error checking.
	</P>
	
<p>Commands share a fair bit of data and behavior. All of them need to be initialized with information from the web server.
	</P>
	
<pre>class FrontCommand... 
	protected ServletContext context;
	protected HttpServletRequest request;
	protected HttpServletResponse response;

	public void init(ServletContext context,
					 HttpServletRequest request,
					 HttpServletResponse response)
	{
		this.context = context;
		this.request = request;
		this.response = response;
	}
</pre>
	
<p>They can also provide common behavior, such as a forward method, and define an abstract process command for the actual commands to override.
	</P>
	
<pre>class FrontCommand... 
	abstract public void process()throws ServletException, IOException ;

	protected void forward(String target) throws ServletException, IOException
	{
		RequestDispatcher dispatcher = context.getRequestDispatcher(target);
		dispatcher.forward(request, response);
	}
</pre>	
	
<p>The command object is then very simple, at least in this case. It just implements the process method. This involves invoking the appropriate behavior on the model objects, putting the information needed for the view into the request, and then forwarding to a <a href="serverPage.html" webstripperlinkwas="./serverPage.html"><i>Template View</I></A>.
	</P>
	
<pre>class ArtistCommand... 
	public void process() throws ServletException, IOException {
		Artist artist = Artist.findNamed(request.getParameter("name"));
		request.setAttribute("helper", new ArtistHelper(artist));
		forward("/artist.jsp");
	}
</pre>
	
<p>The unknown command just brings up a boring error page.
	</P>
	
<pre>class UnknownCommand... 
	public void process() throws ServletException, IOException {
		forward("/unknown.jsp");
	}
</pre>
	



<hr>
<table width="100%">
<tr>
<td align="left"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="147" height="51" border="0" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></TD><td align="right"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtWorks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtWorks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtWorks.com"><img border="0" src="twlogo.gif" webstripperlinkwas="twlogo.gif"></a></TD>
</TR>
</table>
<hr>
	&copy; <small>Copyright <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com">Martin Fowler</a>, all rights reserved</small>
</body>
</html>
