<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISA: Implicit Lock</title>
</head>
<body bgcolor="white">
<table cellpadding="5" align="center">
<tr>
<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="92" height="32" border="0" align="left" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com">Home</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/articles.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/articles.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/articles.html">Articles</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/talks.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/talks.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/talks.html">Talks</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/links.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/links.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/links.html">Links</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/index.html">Contact Me</a></td>
	<td><a href="index.html" webstripperlinkwas="http://martinfowler.com/isa/index.html">ISA</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtworks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtworks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtworks.com">ThoughtWorks</a></td>

</tr>
</table>

<hr>
<h1 align="center">Implicit Lock</H1>
<hr>

<p>
<i>by David Rice</I>
</P>

<p align="center">
<i>Allow framework or layer supertype code to acquire offline locks.</I>
</P>
 
<p align="center">
<img src="ImplicitLockSketch.gif" webstripperlinkwas="ImplicitLockSketch.gif"></P>
													   

	
<p>Key to any locking scheme is that there are no gaps in its use.  A developer's forgetting to write a single line of code that acquires a lock can render an entire offline locking scheme useless.  Failing to retrieve a read lock where other transactions use write locks means you might not get up-to-date session data.  Failing to use a version count properly can result in unknowingly writing over someone's changes.  Generally, if an item might be locked <i>anywhere</I> it must be locked <i>everywhere</I>.  Ignoring its application's locking strategy allows a business transaction to create inconsistent data.  Not releasing locks will not corrupt your record data but will eventually bring productivity to a halt.  As offline concurrency management is a difficult concept to test such errors might go undetected by all of your test suites.</P>
	
	
<p>One solution is to not allow developers to make such a mistake.  Locking tasks that cannot be overlooked should be handled implicitly by the application rather than explicitly by developers.  The fact that most enterprise applications make use of some combination of framework, <a href="layerSupertype.html" webstripperlinkwas="./layerSupertype.html"><i>Layer Supertype</I></A>, and code generation provides us with ample opportunity to facilitate <i>Implicit Lock</I>.</P>		


<h2>How it Works</H2>	
	
<p>Implementing <i>Implicit Lock</I> is a matter of factoring your code such that any locking mechanics that absolutely cannot be skipped can be carried out by your application framework.  For lack of a better word we'll use the word framework to mean any combination of <a href="layerSupertype.html" webstripperlinkwas="./layerSupertype.html"><i>Layer Supertype</I></A>, framework classes, and any other 'plumbing' code.  Code generation tools are another avenue to enforce proper use of a locking strategy.  OK, this is by no means a ground-breaking idea.  You are very likely to head down this path once you have coded the same locking mechanics a few times over for in your application.  But we have seen it done poorly often enough that it merits a quick look.</P> 
	
	
<p>The first step is to assemble a list of what tasks are mandatory for a business transaction to work within your locking strategy.  For <a href="optimistic.html" webstripperlinkwas="./optimistic.html"><i>Optimistic Offline Lock</I></A> the list will include items such as storing a version count for each record, including the version in update SQL criteria, and storing an incremented version when changing the record.  The <a href="pessimistic.html" webstripperlinkwas="./pessimistic.html"><i>Pessimistic Offline Lock</I></A> list will include items along the lines of acquiring any lock necessary to load a piece of data, typically the exclusive read lock or the read portion of the read/write lock, and the release of all locks when the business transaction or session completes.</P>
	
	
<p>Note that the <a href="pessimistic.html" webstripperlinkwas="./pessimistic.html"><i>Pessimistic Offline Lock</I></A> list did not include acquiring any lock only necessary for editing a piece of data.  This is the exclusive write lock and the write portion of the read/write lock.  Yes, this is indeed mandatory should your business transaction wish to edit the data.  However, implicitly acquiring these locks would present a couple of difficulties.  First, the only points where we might implicitly acquire a write lock, such as the registration of a dirty object within a <a href="unitOfWork.html" webstripperlinkwas="./unitOfWork.html"><i>Unit of Work</I></A>, offer us no promise that the transaction will abort as soon as the user begins to work should the locks be unavailable.  The application cannot figure out on its own when is a good time to acquire these locks.  A transaction not failing rapidly conflicts with an intent of <a href="pessimistic.html" webstripperlinkwas="./pessimistic.html"><i>Pessimistic Offline Lock</I></A>:  that a user not have to perform work twice.  Second, and just as important, is that these are the types of locks that most greatly limit the system's concurrency.  Avoiding <i>Implicit Lock</I> here helps us think about how we are impacting concurrency by forcing the issue out of the technical arena and into the business domain.  But still we must enforce that locks necessary for writing are acquired before changes are committed.  What your framework can do is assure that a write lock has already been obtained before committing any changes.  Not having acquired the lock by commit time is a programmer error and the code should at least throw an assertion failure.  We'd advise skipping the assertion and throwing a concurrency exception here as you really don't want any such errors in your production system when assertions are turned off.</P>
	
	
<p>A word of caution with using the <i>Implicit Lock</I>.  While <i>Implicit Lock</I> allows developers to ignore a large part of locking mechanics it does not allow them to ignore consequences.  For example, if using <i>Implicit Lock</I> with a pessimistic locking scheme that waits for locks the developers still need to think about deadlock possibilities.  The danger with <i>Implicit Lock</I> is that business transactions can fail in unexpected fashion once developers stop thinking about locking.</P>
	
	
<p>Making it work is a matter of determining the best way to get your framework to implicitly carry out locking mechanics.  Please see <a href="optimistic.html" webstripperlinkwas="./optimistic.html"><i>Optimistic Offline Lock</I></A> for samples of implicit handling of that lock type.  Below is an example of an implicit <a href="pessimistic.html" webstripperlinkwas="./pessimistic.html"><i>Pessimistic Offline Lock</I></A>.  The possibilities for a quality <i>Implicit Lock</I> implementation are far too numerous to demonstrate here.</P>  
	


<h2>When to Use it</H2>
	
<p>
<i>Implicit Lock</I> should be used except in the simplest of applications that have no concept of framework.  The risk of a single forgotten lock is too great.</P>




<hr>
<table width="100%">
<tr>
<td align="left"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="147" height="51" border="0" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></TD><td align="right"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtWorks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtWorks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtWorks.com"><img border="0" src="twlogo.gif" webstripperlinkwas="twlogo.gif"></a></TD>
</TR>
</table>
<hr>
	&copy; <small>Copyright <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com">Martin Fowler</a>, all rights reserved</small>
</body>
</html>
