<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISA: Plugin</title>
</head>
<body bgcolor="white">
<table cellpadding="5" align="center">
<tr>
<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="92" height="32" border="0" align="left" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com">Home</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/articles.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/articles.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/articles.html">Articles</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/talks.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/talks.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/talks.html">Talks</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/links.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/links.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/links.html">Links</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/index.html">Contact Me</a></td>
	<td><a href="index.html" webstripperlinkwas="http://martinfowler.com/isa/index.html">ISA</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtworks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtworks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtworks.com">ThoughtWorks</a></td>

</tr>
</table>
	
<hr>
<h1 align="center">Plugin</H1>
<hr>
	
	
<p>
<i>by David Rice and Matt Foemmel</I>
</P>
	
<p align="center">
<i>Link classes during configuration rather than compilation</I>
</P>
	
<p align="center">
<img src="pluginsSketch.gif" webstripperlinkwas="pluginsSketch.gif"></P>



	
	
<p>Consider these two seemingly unrelated scenarios that rear their heads regularly in the building of an OO system:</P>
	
	
<ul>
<li style="">Reversing the dependency rules between packages.  Maybe you have a small bit of domain code that depends upon functionality that can only be implemented in the mapping layer.  Yes, there are a handful of cases where this cannot be avoided.</LI>
<li style="">Switching object type as part of deployment configuration.  Perhaps you want to use a cheaper means of key generation when unit testing rather than the database sequence selection you're using in production.</LI>
</UL>
	
	
	
	
<p>Both scenarios, of course, quickly point one towards defining some functionality in an interface or abstract class.</P>
	
	
<p>But there's a bit more to it than that.  Both are best implemented by linking to the concrete implementation at configuration, or application startup, time rather than compile time.</P>
	
	
<p>In the first scenario the interface will be defined in the domain package and implemented in the mapping package.  This avoids the explicit illegal package dependency.  But use of a typical factory method to get the implementation just won't do as it doesn't remove hidden compile time dependencies.  We need a means of linking after compilation time.</P>
	
	
<p>In the second case the interface will be implemented by a handful of classes, each appropriate for a different deployment environment.  Here, the use of a factory method might not create the same compile time dependency problems, but we would end up with code like this:</P>
	
	
<pre>class IdGeneratorFactory... 
	public static IdGenerator getIdGenerator() {
		if (TESTING) {
			return new TestIdGenerator();
		} else {
			return new OracleIdGenerator();
		}
	}
</pre>
	
	
<p>Use of a standard factory method to get the implementation requires that runtime configuration information be made available to the factory.  Once an application is using more than a couple factories accounting for new configurations within each and every factory becomes quite unruly.  Here we have a need to govern the loading of implementations via a central, external point of configuration.  Also, despite the potential lack of dependency problems we're still better off linking and loading at startup rather than compilation as the definition of a new configuration ought not mandate the rebuilding or redeployment of an application.</P>
			

	

<h2>How it Works</H2>
 	
<p>In both cases we do still want something factory-like that can provide an object implementing a requested interface.  The requirements for our factory are that its linking instructions be provided by an easily configurable external resource, and that the linking occur as part of configuration rather than compilation.</P>
 	
 	
<p>As the linking and loading of the implementing class occurs during configuration or even later -- just in time, and the type of the implementation is dependent upon the environment configuration we call this pattern <i>Plugin</I>.</P>
	
	
<p>Implementing a <i>Plugin</I> requires a mapping of interfaces to implementations and an object capable of constructing those implementations.  Let's refer to an interface requiring implementation via <i>Plugin</I> as a plugin type, an implementing class as a plugin, and the object capable of constructing the implementation as a plugin factory.</P>
	
<a name="pluginsSequence.gif"></A><img align="top" src="pluginsSequence.gif" webstripperlinkwas="pluginsSequence.gif"><p>
<i>Figure 1: </I>
</P>
	
	
<p>
<i>Plugin</I> works best in a language such as Java that has the ability to construct class instances by name via reflection.  Using reflection as the means of plugin construction allows a single object to act as the plugin factory for all plugin types within an application, the plugin factory class to live in a framework package, and the assembling of plugin configurations to be a matter of editing text files.</P>
	
	
<p>Yes, the construction of an object by class name rather than constructor is typically a bad smell, but given our requirements it seems rather appropriate.  Reflection does have a time and place.  The fact that this use reflection is far removed from business logic makes it even more acceptable.</P>
	
	
<p>Without reflection more classes and/or methods are required to implement <i>Plugin</I> but better code will still result.  Linking must now be described in a class rather than a text file thus some compilation and redeployment will be necessary to define a new configuration.  However, so long as this configuration class is deployed in its own package on which no application packages are dependent the primary objectives of <i>Plugin</I> can still be achieved.</P>
	
	
<p>If configuration beyond the implementation type is required, that is, once the correct implementation is constructed the object requires some runtime information such as a connection URL, stick to the basics of separation of concerns and steer clear of using <i>Plugin</I> to solve that problem as well.</P>



<h2>When to Use it</H2>
	
<p>Use <i>Plugin</I> whenever you have a good reason to reverse a package, or layer, dependency rule.  Perhaps you have a serial number generation algorithm that is clearly domain logic but you'd like to perform a uniqueness check before assigning the number to an asset.  There's no way to get around the fact that the domain layer is now dependent on the mapping or data access layer.  So you define an interface in the domain layer and implement it in the mapping layer.  But you've read Martin's discussion on layering and you agree that there's a good reason for this dependency rule.  The domain layer should not have a compile time dependency on the mapping layer.  Use of <i>Plugin</I> will maintain proper layer dependencies while providing a single point at which to 'break' the rules.</P>
	
	
<p>The use of <i>Plugin</I> also makes sense when an implementation type is determined by environment rather than business logic.  Key generation is a very common task in an OO application.  In production a database sequence might provide keys.  But in unit testing we like a simple in-memory counter to provide keys so as not to avoid the expense of connecting to a database.</P>
	
	
<p>A third reason to use <i>Plugin</I> is that framework classes frequently need to talk to application classes.  This is often the case when using the <a href="registry.html" webstripperlinkwas="./registry.html"><i>Registry</I></A> pattern.  For example, the <a href="unitOfWork.html" webstripperlinkwas="./unitOfWork.html"><i>Unit of Work</I></A>, typically a framework class, requires access to a registry of <a href="databaseMapper.html" webstripperlinkwas="./databaseMapper.html"><i>Data Mapper</I></A> instances in order to commit.  Simply define a DatabaseMapperRegistry interface in the same framework package as the <a href="unitOfWork.html" webstripperlinkwas="./unitOfWork.html"><i>Unit of Work</I></A> and use <i>Plugin</I> to locate the implementation at runtime.</P>
	




<h2>Example: An Id Generator (Java)</H2>
	
<p>As discussed above, id generation is a task whose implementation might vary between deployment environments.</P>
	
<a name="IdGenerator.gif"></A><img align="top" src="IdGenerator.gif" webstripperlinkwas="IdGenerator.gif"><p>
<i>Figure 2: </I>
</P>
	
	
<p>First define the IdGenerator interface and its implementations</P>  
		
	
<pre>class IdGenerator... 
	public Long nextId();
</pre>
	
	
<pre>class OracleIdGenerator... 
	public OracleIdGenerator() {
		this.sequence = Environment.getProperty("id.sequence");
		this.datasource = Environment.getProperty("id.source");
	}
</pre>
	
	
<pre>class TestIdGenerator... 

public class TestIdGenerator implements IdGenerator {

	private long seed = System.currentTimeMillis();

	public Long nextId() {
		return new Long(seed++);
	}
}

</pre>
	
	
<p>Now that we have something to construct let's write the plugin factory that will read the interface to implementation mappings for the current environment and construct the implementations as needed.</P>
			
	
<pre>class PluginFactory... 
	private static Properties props = new Properties();

	static {
		try {
			String propsFile = System.getProperty("plugins");
			props.load(new FileInputStream(propsFile));
		} catch (Exception ex) {
			throw new ExceptionInInitializerError(ex);
		}
	}

	public static Object getPlugin(Class iface) {
		String implName = props.getProperty(iface.getName());
		if (implName == null) {
			throw new RuntimeException("implementation not specified for " +
					iface.getName() + " in PluginFactory propeties.");
		}
		try {
			return Class.forName(implName).newInstance();
		} catch (Exception ex) {
			throw new RuntimeException("factory unable to construct instance of " +
				iface.getName());
		}

	}
</pre>
	
	
<p>Assemble your plugins.properties file that will map interfaces to their factories and place it in the application's working directory.  Or set the VM system property 'plugins.properties' to point to the location of the file.  This allows configuring plugins by editing the  command that launches the VM for your application server or testing environment. Another option is writing the Plugins class to read its properties from the classpath in order that the properties be distributed in a jar along with the application's classes.</P>
	
	
<pre>
	# test configuration
	IdGenerator=TestIdGenerator
	
	# live configuration
	IdGenerator=OracleIdGenerator
	</pre>
	
	
<p>Let's go back to the IdGenerator interface and add a static INSTANCE  member that is set by a call to the plugin factory.  This combines <i>Plugin</I> with the singleton pattern to provide an extremely simple, readable call to obtain on id.</P>
	
	
<pre>class IdGenerator... 
	public static final IdGenerator INSTANCE =
		(IdGenerator) PluginFactory.getPlugin(IdGenerator.class);
</pre>
	
	
<p>It is now possible to make a clean call to obtain an id, knowing that you'll get the right id for the right environment.</P>
	
	
<pre>class TestDomainObject... 
	public TestDomainObject create(String name) {
		Long newObjId = IdGenerator.INSTANCE.nextId();
		TestDomainObject obj = new TestDomainObject(name, newObjId);
		obj.markNew();
		return obj;
	}
</pre>




<hr>
<table width="100%">
<tr>
<td align="left"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="147" height="51" border="0" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></TD><td align="right"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtWorks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtWorks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtWorks.com"><img border="0" src="twlogo.gif" webstripperlinkwas="twlogo.gif"></a></TD>
</TR>
</table>
<hr>
	&copy; <small>Copyright <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com">Martin Fowler</a>, all rights reserved</small>
</body>
</html>
