<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISA: Record Set</title>
</head>
<body bgcolor="white">
<table cellpadding="5" align="center">
<tr>
<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="92" height="32" border="0" align="left" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com">Home</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/articles.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/articles.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/articles.html">Articles</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/talks.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/talks.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/talks.html">Talks</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/links.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/links.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/links.html">Links</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://martinfowler.com/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://martinfowler.com/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://martinfowler.com/index.html">Contact Me</a></td>
	<td><a href="index.html" webstripperlinkwas="http://martinfowler.com/isa/index.html">ISA</a></td>
	<td><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtworks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtworks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtworks.com">ThoughtWorks</a></td>

</tr>
</table>

<hr>
<h1 align="center">Record Set</H1>
<hr>

<p align="center">
<i>An in-memory representation of tabular data</I>
</P>

<p align="center">
<img src="recordSetSketch.gif" webstripperlinkwas="recordSetSketch.gif"></P>

	
<p>In the last twenty years, the dominant way to represent data in a database is the tabular form of relational database. Backed by database companies big and small, and a fairly standard query language, almost every new development I see uses relational data.
	</P>	
	
<p>On top of this came a wealth of tools to help build UI's quickly. These data aware UI frameworks rely on the fact that the underlying data is relational, and provide UI widgets of various kinds that make it easy to view and manipulate this data with hardly any programming.
	</P>
	
<p>The dark side of these environments, was the fact that while they made display and simple updates ridiculously easy, they had no real facilities to place any business logic. Any validations beyond the "is this a valid date", and any business rules or computations have no good place to go. Either they get jammed into the database as stored procedures or they get mingled with UI code.
	</P>	
	
<p>The idea of the <i>Record Set</I> is to have your cake and eat it, by providing an in memory structure that looks exactly like the result of a SQL query, but can be generated and manipulated by other parts of the system.
	</P>	


<h2>How it Works</H2>
	
<p>A <i>Record Set</I> is usually something that you won't build yourself. Usually it's provided by a vendor of the software platform you are working with. Examples include the Data Set of ADO.NET and the row set of JDBC 2.0. 
	</P>
	
<p>The first essential element of a <i>Record Set</I> is that it looks exactly the same as the result of a database query. This way you can use the classical two-tier approach of issuing a query and throwing the data directly into a UI with all the ease that these two-tier tools give you. The second essential element is that you can easily build a <i>Record Set</I> yourself, or take a <i>Record Set</I> that is the result of a database query and easily manipulate it with domain logic code.
	</P>
	
<p>Although platforms often give you <i>Record Set</I> you can create them yourself. The problem is that there isn't that much point without the data-aware UI tools, which you would also need to create yourself. However it's fair to say that the approach of building a <i>Record Set</I> structure as a list of maps, which is common in dynamically typed scripting languages, is a fair example of <i>Record Set</I>.
	</P>
	
<p>The ability to disconnect the <i>Record Set</I> is very valuable. A disconnected <i>Record Set</I> is one that is separated from it's link to the data source. This allows you to pass the <i>Record Set</I>around a network without having to worry about database connections. Furthermore if you can then easily serialize the <i>Record Set</I> it can also act as a <a href="dataTransferObject.html" webstripperlinkwas="./dataTransferObject.html"><i>Data Transfer Object</I></A> for an application.
	</P>
	
<p>Disconnection raises the question of what happens when if you update the <i>Record Set</I>. Increasingly platforms are allowing the <i>Record Set</I> to be a form of <a href="unitOfWork.html" webstripperlinkwas="./unitOfWork.html"><i>Unit of Work</I></A>. In this way you can take the <i>Record Set</I>, modify it, and then return it to the data source to be committed. A data source can typically use <a href="optimistic.html" webstripperlinkwas="./optimistic.html"><i>Optimistic Offline Lock</I></A> to see if there's any conflicts, and if not write the changes out to the database.
	</P>	


<h2>When to Use it</H2>
	
<p>To my mind the value of <i>Record Set</I> comes from having an environment that relies on it as a common way of manipulating data. If you have a lot of UI tools that use <i>Record Set</I>, then that's a compelling reason to use them yourself. If you have such an environment, then that's a big reason to use <a href="tableModule.html" webstripperlinkwas="./tableModule.html"><i>Table Module</I></A> to organize your domain logic. In this style you get a <i>Record Set</I> from the database, pass it to a <a href="tableModule.html" webstripperlinkwas="./tableModule.html"><i>Table Module</I></A> to calculate derived information, pass it to a UI for display and editing, pass it back to a <a href="tableModule.html" webstripperlinkwas="./tableModule.html"><i>Table Module</I></A> for validation, and that commit updates to the database.
	</P>
	
<p>In many ways the appearance of the tools that make <i>Record Set</I> so valuable occurred because of the ever-presence of relational databases and SQL. There hasn't really been an alternative common structure and query language. But now, of course, there is XML which has a widely standardized structure and a query language in XPath. Thus I think it's likely that we'll tools appear that use a hierarchic structure in the same way that tools now use <i>Record Set</I>. In this case this is perhaps really a particular case of a more generic pattern: something like <i>Generic Data Structure</I>. But I'll leave thinking about that pattern until then.
	</P>
	



<hr>
<table width="100%">
<tr>
<td align="left"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com"><img width="147" height="51" border="0" src="mflogo.gif" webstripperlinkwas="mflogo.gif"></a></TD><td align="right"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.thoughtWorks.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.thoughtWorks.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.thoughtWorks.com"><img border="0" src="twlogo.gif" webstripperlinkwas="twlogo.gif"></a></TD>
</TR>
</table>
<hr>
	&copy; <small>Copyright <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.martinfowler.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.martinfowler.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.martinfowler.com">Martin Fowler</a>, all rights reserved</small>
</body>
</html>
