<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inventory of Patterns of Enterprise Application Architecture</title>
</head>
<body>
<h1 align="center">Inventory of Patterns of Enterprise Application Architecture </h1>
<ul>
<li>Domain Layer Patterns</li>
<a href="html/transactionScript.html" webstripperlinkwas="transactionScript.html">Transaction Script</a>, <a href="html/domainModel.html" webstripperlinkwas="domainModel.html">Domain Model</a>, <a href="html/tableModule.html" webstripperlinkwas="tableModule.html">Table Module</a>
<li>Web Server Patterns</LI>
<a href="html/mvc.html" webstripperlinkwas="mvc.html">Model View Controller</a>, <a href="html/actionController.html" webstripperlinkwas="actionController.html">Page Controller</a>, <a href="html/frontController.html" webstripperlinkwas="frontController.html">Front Controller</a>, <a href="html/serverPage.html" webstripperlinkwas="serverPage.html">Template View</a>, <a href="html/transformView.html" webstripperlinkwas="transformView.html">Transform View</a>, <a href="html/htmlRenderer.html" webstripperlinkwas="htmlRenderer.html">Two Step View</a>, <a href="html/applicationController.html" webstripperlinkwas="applicationController.html">Application Controller</a>
<li>Object / Relational Mapping Patterns</LI>
<a href="html/activeRecord.html" webstripperlinkwas="activeRecord.html">Active Record</a>, <a href="html/rowDataGateway.html" webstripperlinkwas="rowDataGateway.html">Row Data Gateway</a>, <a href="html/tableDataGateway.html" webstripperlinkwas="tableDataGateway.html">Table Data Gateway</a>, <a href="html/databaseMapper.html" webstripperlinkwas="databaseMapper.html">Data Mapper</a>, <a href="html/metadataMapping.html" webstripperlinkwas="metadataMapping.html">Metadata Mapping</a>, <a href="html/identityMap.html" webstripperlinkwas="identityMap.html">Identity Map</a>, <a href="html/identityField.html" webstripperlinkwas="identityField.html">Identity Field</a>, <a href="html/serializedLob.html" webstripperlinkwas="serializedLob.html">Serialized LOB</a>, <a href="html/foreignKeyMapping.html" webstripperlinkwas="foreignKeyMapping.html">Foreign Key Mapping</a>, <a href="html/dependentObject.html" webstripperlinkwas="dependentObject.html">Dependent Mapping</a>, <a href="html/associationTableMapping.html" webstripperlinkwas="associationTableMapping.html">Association Table Mapping</a>, <a href="html/aggregateMapping.html" webstripperlinkwas="aggregateMapping.html">Embedded Value</a>, <a href="html/virtualProxy.html" webstripperlinkwas="virtualProxy.html">Lazy Load</a>, <a href="html/leafTableInheritance.html" webstripperlinkwas="leafTableInheritance.html">Concrete Table Inheritance</a>, <a href="html/singleTableInheritance.html" webstripperlinkwas="singleTableInheritance.html">Single Table Inheritance</a>, <a href="html/classTableInheritance.html" webstripperlinkwas="classTableInheritance.html">Class Table Inheritance</a>, <a href="html/inheritanceMappers.html" webstripperlinkwas="inheritanceMappers.html">Inheritance Mappers</a>, <a href="html/queryObject.html" webstripperlinkwas="queryObject.html">Query Object</a>
<li>Concurrency Patterns</LI>
<a href="html/unitOfWork.html" webstripperlinkwas="unitOfWork.html">Unit of Work</a>, <a href="html/optimistic.html" webstripperlinkwas="optimistic.html">Optimistic Offline Lock</a>, <a href="html/pessimistic.html" webstripperlinkwas="pessimistic.html">Pessimistic Offline Lock</a>, <a href="html/implicitLocking.html" webstripperlinkwas="implicitLocking.html">Implicit Lock</a>, <a href="html/coarseGrainedLock.html" webstripperlinkwas="coarseGrainedLock.html">Coarse-Grained Lock</a>, <a href="html/clientSessionState.html" webstripperlinkwas="clientSessionState.html">Client Session State</a>, <a href="html/databaseSessionState.html" webstripperlinkwas="databaseSessionState.html">Database Session State</a>, <a href="html/statefulSession.html" webstripperlinkwas="statefulSession.html">Server Session State</a>
<li>Distribution Patterns</LI>
<a href="html/distributedFacade.html" webstripperlinkwas="distributedFacade.html">Remote Facade</a>, <a href="html/dataTransferObject.html" webstripperlinkwas="dataTransferObject.html">Data Transfer Object</a>
<li>Base Patterns</LI>
<a href="html/gateway.html" webstripperlinkwas="gateway.html">Gateway</a>, <a href="html/recordSet.html" webstripperlinkwas="recordSet.html">Record Set</a>, <a href="html/valueObject.html" webstripperlinkwas="valueObject.html">Value Object</a>, <a href="html/money.html" webstripperlinkwas="money.html">Money</a>, <a href="html/plugins.html" webstripperlinkwas="plugins.html">Plugin</a>, <a href="html/serviceStub.html" webstripperlinkwas="serviceStub.html">Service Stub</a>, <a href="html/layerSupertype.html" webstripperlinkwas="layerSupertype.html">Layer Supertype</a>, <a href="html/specialCase.html" webstripperlinkwas="specialCase.html">Special Case</a>, <a href="html/registry.html" webstripperlinkwas="registry.html">Registry</a>
</ul>
	
&copy; <small>Copyright <a href="http://www.martinfowler.com">Martin Fowler</a>, all rights reserved</small>
</body>
</html>
