<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Patterns of Enterprise Software Architecture</title>
    <!-- metadata -->
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name="generator" content="S5" />
    <meta name="version" content="S5 1.1" />
    <meta name="presdate" content="2014" />
    <meta name="author" content="Roberto García" />
    <meta name="company" content="Universitat de Lleida" />
<!-- configuration parameters -->
    <meta name="defaultView" content="slideshow" />
    <meta name="controlVis" content="hidden" />
    <!-- style sheet links -->
    <link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
    <link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
    <link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
    <link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
    <!-- S5 JS -->
    <script src="ui/default/slides.js" type="text/javascript"></script>
    <style type="text/css">
<!--
.style4 {font-size: small}
.style5 {font-style: italic}
.style6 {font-style: italic}
-->
    </style>
</head>
<body>

<div class="layout">
    <div id="controls"><!-- DO NOT EDIT --></div>
    <div id="currentSlide"><!-- DO NOT EDIT --></div>
    <div id="header"></div>
    <div id="footer">
        <h1>Enterprise Software Architecture</h1>
        <h2>Patterns of Enterprise Software Architecture</h2>
    </div>
</div>


<div class="presentation">

<div class="slide">
<h1>Patterns of <br>Enterprise Software Architecture</h1>
<h3>Roberto García</h3>
<h4><a href="mailto:rgarcia@diei.udl.cat">rgarcia@diei.udl.cat</a></h4>
<h4>Escola Politècnica Superior (EPS) - Room 3.15</h4>
<h4>Universitat de Lleida</h4>
</div>

<div class="slide">
  <h1>Contents </h1>
  <table width="90%" border="0">
    <tr>
      <td><ol>
        <li><strong>Introduction</strong></li>
        <li>Layered Architecture</li>
        <li>Domain Logic Organization</li>
        <li>Web Presentation</li>
      </ol></td>
      <td><ol>
        <li value="5">Mapping to Relational DB</li>
        <li>Concurrence</li>
        <li>Distribution Strategies</li>
        <li>Putting into Practice</li>
      </ol></td>
    </tr>
  </table>
</div>

<div class="slide">
<h1>Introduction</h1>
<ul>
<li>  <strong>Materials</strong> on this topic: (folder "4 - Software Architecture" in the "Resources" section of the Virtual Campus)
  <ul>
    <li><strong>Patterns of Enterprise Software Architecture.zip</strong> (zipped HTML)
<ul>
        <li>This presentation.</li>
      </ul>
    </li>
    <li><strong>Patterns of Enterprise Software Architecture.pdf</strong> (PDF)
<ul>
        <li>PDF version of this presentation.</li>
        </ul>
    </li>
    <li><strong>Inventory of Patterns of Enterprise Application Architecture.zip</strong> (zipped HTML)
      <ul>
        <li>Catalog of patterns with code examples.</li>
      </ul>
    </li>
    </ul>
</li>
</ul>
  <div class="handout"></div>
</div>

<div class="slide">
<h1>Introduction</h1>
<ul>
<li>  <strong>Objective: structuring</strong> business applications.
  <ul>
    <li>Especially those operating through <strong>several layers</strong> of processing.</li>
  </ul>
</li>
<li><strong>Architecture:</strong> main application parts and how they connect.</li>
<li><strong>Architectural patterns:</strong> important decisions on those parts.</li>
<li><strong>Design patterns:</strong> help realize that architecture.</li>
</ul>
  <div class="handout"></div>
</div>

  <div class="slide">
    <h1>Sample business application</h1>
    <ul>
      <li><strong>Online Store (B2C,</strong> business to consumer)</li>
      <li>Features:
        <ul>
          <li><strong>Many users.</strong> </li>
          <li><strong>Simple business logic:</strong> to capture orders, simple calculations of prices and shipments, shipment notification,... </li>
          <li><strong>Generic web interface.</strong> </li>
          <li><strong>Database:</strong> orders and inventory.</li>
          </ul>
      </li>
    </ul>
</div>

  <div class="slide">
    <h1>Sample business application</h1>
    <ul>
      <li><strong>Processing house renting</strong></li>
      <li>Features:
        <ul>
          <li><strong>Few users.</strong> </li>
          <li><strong>Complex business logic:</strong> Estimated monthly bills, overdrafts and arrears management, validation of contract data and credit history, etc. </li>
          <li><strong>Complex user interface.</strong></li>
          <li><strong>Database:</strong> complex and integrated with external packages (asset valuation, pricing, credit checking...</li>
        </ul>
      </li>
    </ul>
</div>

  <div class="slide">
    <h1>Sample business application</h1>
    <ul>
      <li><strong>Small company expenses management</strong></li>
      <li>Features:
        <ul>
          <li><strong>Few users.</strong></li>
          <li><strong>Simple business logic.</strong> </li>
          <li><strong>Scalable:</strong> future growth. </li>
          <li>Simple but <strong>integrated</strong> with other applications with complex architecture.</li>
        </ul>
      </li>
    </ul>
    <div class="handout"></div>
</div>

  <div class="slide">
    <h1>Patterns</h1>
    <ul>
      <li><strong>Pattern:</strong> describes a <strong>common problem</strong> and <strong>guidelines</strong> to solve it.
        <ul>
            <li>Practical foundations.</li>
          <li>Same pattern but different specific solutions.</li>
        </ul>
      </li>
    </ul>
    <div class="handout"></div>
  </div>

  <div class="slide">
    <h1>Contents </h1>
    <table width="90%" border="0">
      <tr>
        <td><ol>
            <li>Introduction</li>
          <li><strong>Layered Architecture</strong></li>
          <li>Domain Logic Organization</li>
          <li>Web Presentation</li>
        </ol></td>
        <td><ol>
            <li value="5">Mapping to Relational BD</li>
          <li>Concurrence</li>
          <li>Distribution Strategies</li>
          <li>Putting into Practice</li>
        </ol></td>
      </tr>
    </table>
  </div>
  <div class="slide">
    <h1>Layered Architecture</h1>
    <ul>
      <li>Common approach to <strong>decompose</strong> a complex problem.</li>
      <li><strong>Top</strong> layer uses the <strong>services</strong> defined by the <strong>bottom one.</strong></li>
      <li><strong>Lower</strong> layer <strong>is unaware</strong> of the top layer. </li>
      <li>Usually, bottom layer <strong>hides</strong> layers below to upper levels.</li>
    </ul>
    <div class="handout"></div>
  </div>

<div class="slide">
    <h1>Layered Architecture</h1>
  <ul>
    <li><strong>Benefits:</strong>
        <ul>
          <li>Only need to <strong>know 1st layer below, independently</strong> from <strong>others below.</strong></li>
          <li>Replace whole layer with <strong>alternate</strong> implementations.</li>
          <li><strong>Minimize dependencies</strong> between layers.</li>
          <li>Layer <strong>reused</strong> by all layers above.</li>
        </ul>
      </li>
    </ul>
  </div>

   <div class="slide">
                <h1>Layered Architecture</h1>
     <ul>
                  <li><strong>Disadvantages:</strong>
                    <ul>
                        <li>Risk of <strong>cascade changes.</strong>
                          <ul>
                            <li>Example: new field in user interface represents change in DB and all intermediate layers.</li>
                          </ul>
                      </li>
                        <li>Extra layers may reduce performance.</li>
                    </ul>
                  </li>
                  <li><strong>Difficulty:</strong> deciding layers and functionality per layer.</li>
     </ul>
  </div>

  <div class="slide">
    <h1>3-Layer Architecture</h1>
    <ul class="small">
      <li>      <b>Presentation</b>: the logic of <strong>user-application interaction.</strong>
        <ul>
          <li>Ex .: command line, menus, rich client, HTML ...</li>
        </ul>
      </li>
      <li><b>Data Sources:</b> communication with systems that <strong>provide data.</strong>
        <ul>
          <li>Ex .: transactions monitor, legacy systems, ... <strong>databases.</strong></li>
        </ul>
      </li>
      <li><b>Domain Logic:</b> application-specific <strong>functionality.</strong>
        <ul>
          <li>Ex.: validating tickets, generating invoices, computing problems,...</li>
        </ul>
      </li>
    </ul></div>

  <div class="slide">
    <h1>3-Layer Architecture</h1>
    <ul>
      <li><strong>Note:</strong> what happens when the user is not a person (web services, batch processes,...)?
        <ul>
          <li> <strong>Distinction</strong> <strong>presentation-data</strong> becoming diffuse (both external connections).</li>
          <li>Distinction (from the point of view of the application):
            <ul>
              <li><strong>Interface</strong> when service <strong>provided</strong> to others.  </li>
              <li><strong>Source</strong> when others services are <strong>consumed.</strong></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="slide">
    <h1>Where are layers executed?</h1>
    <ul>
      <li>Layers separation useful even only on one computer. </li>
      <li><strong>Decision between client and server:</strong>
        <ul>
          <li><strong>Everything</strong> on the <strong>server:</strong> easy upgrade and maintenance.
            <ul>
              <li> For instance HTML presentation.</li>
            </ul>
          </li>
          <li>Part on the <strong>client:</strong> better responsiveness and offline operation.
            <ul>
              <li>For instance an installable client application (Applet, App,...).</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="slide">
    <h1>Contents </h1>
    <table width="90%" border="0">
      <tr>
        <td><ol>
            <li>Introduction</li>
          <li>Layered Architecture</li>
          <li><strong>Domain Logic Organization</strong></li>
          <li>Web Presentation</li>
        </ol></td>
        <td><ol>
            <li value="5">Mapping to Relational BD</li>
          <li>Concurrence</li>
          <li>Distribution Strategies</li>
          <li>Putting into Practice</li>
        </ol></td>
      </tr>
    </table>
  </div>
  <div class="slide">
    <h1>Transaction Script</h1>
    <ul>
      <li>Simplest domain logic pattern: <em><b>Transaction Script</b></em> <sup>1</sup>
          <ul>
          <li>Procedure receives input <strong>parameters</strong> from Presentation.</li>
          <li><strong>Processes</strong> parameters.</li>
          <li><strong>Stores/Retrieves</strong> information from the database.</li>
          <li><strong>Invokes</strong> operations on other systems.</li>
          <li>Finally, <strong>responds</strong> to Presentation with data.</li>
        </ul>
      </li>
    </ul>
    <blockquote>
      <p> </p>
      <p><span class="style4"></span></p>
    </blockquote></div>
  </div>

  <div class="slide">
    <h1>Transaction Script</h1>
    <ul>
      <li>        <strong>Example</strong> online store: <em><b>Transaction Scripts</b></em> to add product to cart, checkout, check order status,...</li>
      <li> <strong>Advantages:</strong>
        <ul>
          <li> Simple procedural model.</li>
          <li>Works well with simple data.</li>
          <li>Transaction limits are obvious.</li>
        </ul>
      </li>
      <li><strong>Disadvantages:</strong> too simple for complex domain logics.
        <ul>
            <li>Complex domains require objects, the <em><b>Domain Model</b></em> pattern</li>
        </ul>
      </li>
    </ul>
</div>
  <div class="slide">
    <h1>Domain Model</h1>
    <ul>
      <li>Pattern based on the use of <strong>objects.</strong></li>
      <li><strong>Advantage:</strong>
        <ul>
          <li>Suitable for <strong>complex domains</strong>.</li>
        </ul>
      </li>
      <li><strong>Disadvantage:</strong>
        <ul>
          <li>The more complex the domain, more difficult to <strong>map to relational databases</strong>.</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1><b>Table Module</b></h1>
    <ul>
      <li><em><b>Table Module</b></em> designed to operate with pattern <em><b>Record Set.</b></em>
        <ul>
          <li><em><strong>Record Set</strong></em> is the result of a DB query. </li>
        </ul>
      </li>
      <li>Compromise between <em><b>Transaction Script</b></em> and <em><b>Domain Model.</b></em>
            <ul>
              <li>Domain structured with tables (more structured than <em><b>Transaction Script).</b></em></li>
              <li>Missing inheritance and other OO patterns (less structured than <em><strong>Domain Model)</strong></em>. </li>
            </ul>
      </li>
      <li>Ideal for technologies like .NET</li>
    </ul>
</div>
  <div class="slide">
    <h1>Remote Interfaces to Domain Logic</h1>
    <ul>
      <li>      Main kinds of remote interfaces:
        <ul>
          <li><strong>HTTP Interface:</strong> through browser or Web service. HTML, JSON, XML,... formats for message content.
            <ul>
              <li><strong>Advantages:</strong> almost universal (HTTP and XML are platform independent) and easy deployment.</li>
              <li><strong>Disadvantage:</strong> less explicit specification of the interface (XMLSchema, API docs,...).</li>
            </ul>
          </li>
          <li><strong>OO interface:</strong> CORBA, ActiveX, Java RMI, ...
            <ul>
              <li><strong>Advantage:</strong> very explicit interface specification (methods, parameters,...).</li>
              <li><strong>Disadvantage:</strong> more complex deployment (for instance need configured firewalls)</li>
            </ul>
          </li>
        </ul>
      </li>
         </ul>
</div>
  <div class="slide">
    <h1>Contents </h1>
    <table width="90%" border="0">
      <tr>
        <td><ol>
            <li>Introduction</li>
          <li>Layered Architecture</li>
          <li>Domain Logic Organization</li>
          <li><strong>Web Presentation</strong></li>
        </ol></td>
        <td><ol>
            <li value="5">Mapping to Relational BD</li>
          <li>Concurrence</li>
          <li>Distribution Strategies</li>
          <li>Putting into Practice</li>
        </ol></td>
      </tr>
    </table>
  </div>
  <div class="slide">
    <h1>Web Presentation</h1>
    <ul><li>      User interfaces based on <strong>web browsers.</strong>
<ul>
        <li><strong>Advantages:</strong> no software to install, common user interface and universal access.</li>
      </ul>
    </li>
      <li><strong>Web Server:</strong> interprets requested URLs and passes control to corresponding web application.</li>
    </ul>
</div>
  <div class="slide">
    <h1>Web Presentation</h1>
    <ul>
      <li>Main structural elements:
        <ul>
          <li><strong>Script:</strong> program with HTTP processing capabilities, HTML string as output.
            <ul>
              <li>Ex .: CGIs or Java Servlets.</li>
            </ul>
          </li>
          <li><strong>Server page:</strong> HTML + code template.
            <ul>
              <li> Ex .: PHP, ASP or JSP. </li>
            </ul>
          </li>
          <li><strong>Usage:</strong> scripts to process requests and server pages to format responses.</li>
        </ul>
    </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Web Presentation</h1>
    <ul>
      <li>Apply <em><b>Model View Controler</b></em> pattern:
    <ul>
      <li><strong>Controller</strong> receives HTTP request. </li>
      <li>Redirect to appropriate <strong>Model</strong> object.</li>
      <li>Model object queries <strong>data sources</strong> and processes the response. </li>
      <li>Returns to a <strong>controller</strong> that selects the appropriate view. </li>
      <li><strong>View</strong> receives the response using HTTP session object and displays it.</li>
    </ul>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Web Presentation</h1>
    <p align="center"><img src="images/webServer-interactions.gif" alt="Pattern ModeloVistaControlador in Web presentation" width="595" height="436"></p>
  </div>
  <div class="slide">
    <h1>View Patterns</h1>
    <ul>
      <li>Three patterns for views:
        <ul>
          <li><em><b>Transform View, Template View</b></em> and <em><b>Two Step View</b></em>. </li>
        </ul>
      </li>
      <li>Number of stages:
        <ul>
          <li><strong>One stage</strong> for <em><b>Transform View</b></em> and <em><b>Template View.</b></em></li>
          <li><em><b>Two stages</b></em> when applying <strong>Two Step View</strong> to either <em><b>Transform View View</b></em> or <em><b>Template View</b></em>.</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1><b>Template View</b></h1>
    <ul>
      <li>Page structure defines <strong>presentation</strong>, markers to include executable code for <strong>dynamic content</strong>. </li>
      <li>Usual pattern for <strong>server pages.</strong>      </li>
      <li><strong>Advantage:</strong> easy development.</li>
      <li><strong>Disadvantage:</strong> messier code, mixed with template, harder to maintain.</li>
    </ul>
</div>
  <div class="slide">
    <h1><b>Transform View</b></h1>
    <ul>
      <li>Based on <strong>transformation</strong> language  (eg. XSLT for XML) data.
      <ul>
        <li>Controller selects and applies the transformation to XML generated from the model. </li>
      </ul>
      </li>
      <li><strong>Advantage:</strong> flexible, adaptable to different presentation formats or devices.</li>
      <li><strong>Disadvantage:</strong> complex.</li>
    </ul>
</div>
  <div class="slide">
    <h1><b>Number of stages of the View pattern</b></h1>
    <ul>
      <li>        2nd decision: <strong>number</strong> of <strong>stages</strong> of the view pattern (1 or 2).</li>
      <li><strong>1 stage:</strong> a view component for each screen, Template or Transform View.</li>
      <li><strong>2 stages</strong>: <em><strong>Two Steps View</strong></em> pattern, first step produces logical display and second one final display, for instance HTML presentation.</li>
    </ul>
</div>
  <div class="slide">
    <h1><b>Two Seps View</b></h1>
    <ul>
      <li>Features of the <em><strong>Two Steps View</strong></em>:
        <ul>
          <li>One first step for each display.</li>
          <li>Only <strong>one</strong> second step for the <strong>entire application</strong>.</li>
          <li><strong>Advantages:</strong> decisions about HTML to generate centralised in just one place, <strong>facilitating global changes</strong>.
            <ul>
              <li>Appropriate when different screens share basic design.</li>
            </ul>
          </li>
          <li><strong>Disadvantages</strong>: introduces more complexity.</li>
        </ul>
    </li>
    </ul>
  </div>
<div class="slide">
    <h1><b>Controller Pattern</b></h1>
    <ul>
      <li>      <em><b>Page Contraller</b></em>: a <em><b>Controller</b></em> object for each <strong>page</strong> of the website, or even for every <strong>action</strong> (button, link, ...).</li>
      <li> <em><b>Front Controller</b></em>: <strong>isolates</strong> the responsibilities <strong>to process and serve</strong> HTTP <strong>requests</strong> and <strong>to decide</strong> what to do with them.
        <ul>
          <li>Single front object receives all requests and creates separate secondary objects for processing.</li>
          <li><strong>Advantages</strong>: centralize requests management.</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Contents </h1>
    <table width="90%" border="0">
      <tr>
        <td><ol>
            <li>Introduction</li>
          <li>Layered Architecture</li>
          <li>Domain Logic Organization</li>
          <li>Web Presentation</li>
        </ol></td>
        <td><ol>
            <li value="5"><strong>Mapping to Relational BD</strong></li>
          <li>Concurrence</li>
          <li>Distribution Strategies</li>
          <li>Putting into Practice</li>
        </ol></td>
      </tr>
    </table>
  </div>
  <div class="slide">
    <h1>Mapping to Relational DB</h1>
    <ul>
      <li><strong>Problem:</strong> store objects in relational databases.
        <ul>
          <li>Quite different <strong>data structures.</strong> </li>
          <li>Objects in <strong>memory,</strong> coordinate with <strong>disk</strong> (database).</li>
        </ul>
      </li>
      <li><strong>Alternative:</strong> Object DBs.
        <ul>
          <li><strong>Risky</strong>: not as mature as relational DB technology.</li>
        </ul>
      </li>
    </ul>
</div>
  <div class="slide">
    <h1>RDB Mapping Architectural Patterns</h1>
    <ul>
      <li>      For mapping to relational database:<ul class="style5"><li><b>Row Data Gateway</b></li>
          <li><b>Table Data Gateway</b></li>
          <li><b>Active Record</b></li>
          <li><b>Data Mapper</b></li>
        </ul>
      </li>
    </ul>
</div>
  <div class="slide">
    <h1>Gateway Pattern</h1>
    <ul>
      <li><b><em>Gateway:</em></b> basic pattern for <b><em>Row Data Gateway</em></b> and <b><em>Table Data Gateway.</em></b>
        <ul>
          <li><strong>In memory</strong> class maps to DB table.</li>
          <li>A <strong>field</strong> per DB <strong>column.</strong> </li>
          <li><strong>Note</strong>: patterns based on <em><strong>Gateway</strong></em> contain all the <strong>mapping code</strong> but not domain logic code.</li>
        </ul>
      </li>
    </ul>
</div>
  <div class="slide">
    <h1>Patterns based on Gateway</h1>
    <ul>
      <li>      Choice between <em><b>Row Data Gateway</b></em> and <em><b>Table Data Gateway</b></em>.</li>
      <li>If technology plaform supports data recovery pattern <b><em>Record Set</em></b>, then it is easier to use <b><em>Table Data Gateway</em></b>.
        <ul>
          <li>For instance in Microsoft platforms like .NET.</li>
        </ul>
      </li>
      <li> Otherwise, it is usually simpler to use <em><b>Row Data Gateway.</b></em>
        <ul>
          <li>An object for each record in the data source.</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Active Record pattern</h1>
    <ul>
      <li>Appropriate when domain model <strong>similar</strong> to database schema.</li>
      <li>Combine the <b><em>Gateway</em></b> and the <strong>domain object</strong> in one class.
        <ul>
          <li> Class includes access to DB and business logic code. </li>
          <li><strong>Disadvantage:</strong> it is advisable to keep these responsibilities separate.</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Data Mapper pattern</h1>
    <ul>
      <li>More complex pattern, but also more <strong>flexible.</strong></li>
      <li><strong>Advantage:</strong> domain objects <strong>independent</strong> from DB schema. </li>
      <li><strong>Disadvantage</strong>: added complexity.
        <ul>
          <li>However, for complex mappings, possible to <strong>reuse existing</strong> Object-Relational mapping <strong>tools</strong>.</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Concurrence</h1>
    <ul>
      <li>        <strong>Load and save</strong> objects to/from the database.</li>
      <li>        Track <strong>changes</strong> and guarantee <strong>persistence.</strong></li>
      <li><strong>Concurrency</strong>: avoid changing objects in DB while loaded.</li>
      <li><em><b>Unit of Work:</b></em> <strong>register</strong> loaded and modified objects. <strong>Manage updates</strong> to the database.
        <ul>
          <li>Without this pattern, domain layer has to decide when to read and write. </li>
          <li><em><b>Unit of Work</b></em> extracts this behavior to a specific object.</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Data reading</h1>
    <ul>
      <li> Mapping classes encapsulate SQL for object-relational mapping.
        <ul>
          <li>For instance: search methods encapsulate SQL "SELECT" command. </li>
        </ul>
      </li>
      <li><em><b>Identity Map</b></em> pattern controls what is read. </li>
      <li>If <em><b>Unit of Work</b></em> implemented, <em><b>Identity Map</b></em> maintained in that object.</li>
    </ul>
  </div>
  <div class="slide">
    <h1>Mapping Data Structures</h1>
    <ul>
      <li>        <strong>Problems mapping</strong> relationalal DB <strong>data</strong> to domain model objects.
        <ul>
          <li><strong>Links:</strong> objects use references while relational DBs use foreign keys.</li>
          <li><strong>Collections:</strong> objects implement them but DBs restricted to each field one value.</li>
        </ul>
      </li>
      <li><em><b>Identity Field</b></em>: special field in the object keeping its identify, helps mapping between between objects and relational DB keys.</li>
    </ul>
</div>
  <div class="slide">
    <h1>Mapping Data Structures</h1>
    <ul>
      <li>When <strong>reading foreign key</strong>, if not yet in the <em><b>Identity Map</b></em>, load object from DB using key. </li>
      <li>When <strong>storing object</strong>, references are replaced by the referenced entity <em><b>Identity Field</b></em>. </li>
      <li>When <strong>reading a collection</strong>, retrieve rows linked to the identifier of the object keeping the collection. </li>
      <li>When <strong>saving a collection</strong>, store each object in it with foreign key pointing to the object keeping the collection.</li>
    </ul>
</div>
<div class="slide">
    <h1>Inheritance</h1>
  <ul>
      <li>Commonly, <strong>relational databases without inheritance</strong> mechanism.</li>
      <li><strong>Mapping</strong> required to store it.</li>
      <li>3 Options:</li>
    </ul>
  </div>
  <div class="slide">
    <h1>Inheritance</h1>
    <p align="center" style="text-align:center"><img src="images/image003.gif" alt="Single Table Inheritance" width="556" height="252"></p>
    <p class="MsoCaption" align="center" style="text-align:center"><em><b>Single Table Inheritance</b></em>, use a table to store all classes in a hierarchy</p>
    <p> </p>
  </div>
  <div class="slide">
    <h1>Inheritance</h1>
    <p align="center" style="text-align:center"><img src="images/image004.gif" alt="Concrete Table Inheritance" width="556" height="286"></p>
    <p class="MsoCaption" align="center" style="text-align:center"><em><b>Concrete Table Inheritance</b></em>, a table for each concrete class in the hierarchy, including inherited fields</p>
    <p> </p>
</div>
  <div class="slide">
    <h1>Inheritance</h1>
    <p align="center" style="text-align:center"><img src="images/image005.gif" alt="Class Table Inheritance" width="556" height="286"></p>
    <p class="MsoCaption" align="center" style="text-align:center"><em><b>Class Table Inheritance</b></em>, use one table per class in the hierarchy, fields stored just in the table corresponding to the class defining it</p>
    <p> </p>
</div>
  <div class="slide">
    <h1>Inheritance</h1>
    <ul>
      <li>        Compromise between duplication/flexibility and access speed. </li>
      <li><em><b>Class Table Inheritance:</b></em> no duplication, very flexible/extensible, but inefficient, requires many JOINS.</li>
      <li><strong><em>Concrete Table Inheritance:</em></strong> some duplication and less flexible because domain changes affect many tables, but more efficient, less JOINS.</li>
      <li><em><b>Single Table Inheritance:</b></em> a lot of duplication and table affected by each domain change, but very efficient, without JOINS.</li>
    </ul>
</div>
  <div class="slide">
    <h1>Mapping Metadata</h1>
    <ul>
      <li>        <em><b>Metadata Mapping</b></em> facilitates the reuse of mapping tools.</li>
      <li> Metadata file or annotations inform the mapping process.
        <ul>
          <li>For instance: how BD columns correspond to object fields.</li>
          <li>Facilitate the generation of the mapping code. </li>
        </ul>
      </li>
      <li>Common used in commercial tools.</li>
    </ul>
    <p><span class="style4" lang="EN-US" xml:lang="EN-US">&lt;Field name = "customer" targetclass = "Customer" dbColumn = "custID" targetTable = "customers" lowerbound = "1" upperbound = "1" setter = "loadCustomer" /&gt;</span>    </p>
    <p> </p>
</div>
  <div class="slide">
    <h1>Contents </h1>
    <table width="90%" border="0">
      <tr>
        <td><ol>
            <li>Introduction</li>
          <li>Layered Architecture</li>
          <li>Domain Logic Organization</li>
          <li>Web Presentation</li>
        </ol></td>
        <td><ol>
            <li value="5">Mapping to Relational BD</li>
          <li><strong>Concurrence</strong></li>
          <li>Distribution Strategies</li>
          <li>Putting into Practice</li>
        </ol></td>
      </tr>
    </table>
  </div>
<div class="slide">
    <h1>Concurrence</h1>
<ul>
      <li> <strong>Multiple processes</strong> or threads manipulate the <strong>same data</strong></li>
      <li>Within a <strong>transaction</strong>, Request/Response, avoid concurrency problems.</li>
      <li><strong>Problem</strong>: interaction among different transactions. </li>
      <li><strong>Offline concurrency:</strong> concurrency control spanning multiple transactions, interaction involving multiple Request/Response.</li>
    </ul>
  </div>
  <div class="slide">
    <h1>Concurrency Problems</h1>
    <ul>
      <li> Problems to avoid:
        <ul type="disc">
          <li><strong>Lost updates</strong>: User A editing, then user B too. B ends and then A, overwriting B's version.</li>
          <li><strong>Inconsistent readings</strong>: data readings correct separately but not correct if simultaneously.</li>
        </ul>
      </li>
      <li>Avoid them using <strong>concurrency control mechanisms</strong>.</li>
    </ul>
    <blockquote> </blockquote>
  </div>
  <div class="slide">
    <h1>Execution Contexts</h1>
    <ul>
      <li>      <strong>Interaction contexts:</strong>
        <ul>
          <li><strong>Request</strong>: from outside the system, optionally processed to compute a response.
            <ul>
              <li>Processing in the server and client on hold, waiting for response.</li>
            </ul>
          </li>
          <li><strong>Session</strong>: set of related client-server interactions over time.
            <ul>
              <li>Commonly request/responses between log in and log out.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Execution Contexts</h1>
    <ul>
      <li><strong>Processing context</strong>:</li>
      <ul>
        <li><strong>Process:</strong> heavy weight execution context, isolates data. </li>
        <li><strong>Thread</strong>: lightweight execution context, one process multiple threads. They share memory so potential concurrency problems.</li>
      </ul>
      <li><strong>DB Access context</strong>:</li>
      <ul>
        <li><strong>Transaction</strong>: coordinate requests accessing same data to avoid concurrency issues.</li>
      </ul>
    </ul>
  </div>
  <div class="slide">
    <h1>Isolation</h1>
    <ul>
      <li><strong>Source</strong> of concurrency problems: more than one process or thread <strong>accessing</strong> the same data. </li>
      <li><strong>Isolation</strong>: mechanism to avoid these problems. <strong>Coordinate access</strong>.
        <ul>
          <li>Examples: operating system memory access mechanisms or file locks.</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Concurrency Control</h1>
    <ul>
      <li><strong>Shared data</strong>: no isolation so coordinate concurrent access.</li>
      <li>Measures of concurrency control: <strong>optimistic or pessimistic</strong>.</li>
      <li><strong>Scenario</strong>: 2 users simultaneously edit a file.</li>
    </ul>
</div>
  <div class="slide">
    <h1>Concurrency Control</h1>
    <ul><li><strong>Optimistic locking</strong>: focus on detecting conflict.
      <ol>
        <li>Both user copy and edit file freely. </li>
        <li>Concurrency control when 2n user saves the file.</li>
        <li>Detect conflict between both changes.</li>
        <li>Tell 2nd user file cannot be saved. Options: discard, merge, new file,...</li>
      </ol>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Concurrency Control</h1>
    <ul><li><strong>Pessimistic locking</strong>: focus on preventing conflict.
        <ol>
          <li>1st user starts edition and file is blocked.</li>
          <li>No one else can edit till file is saved and lock released.</li>
        </ol>
    </li>
      <li><strong>Prefer Optimistic</strong>: when conflicts rare or consequences not critical, higher degree of concurrency.</li>
      <li><strong>Prefer Pessimist</strong>: when big risk of conflicts or they are critical.</li>
    </ul>
  </div>
  <div class="slide">
    <h1>Inconsistent readings</h1>
    <ul>
      <li>
<strong>Avoid</strong> inconsistent readings, <strong>Pessimistic Lock</strong>:
        <ul>
  <li>Reading requires <strong>read lock</strong> (which is shared by readers) </li>
  <li>Writing requires <strong>write lock</strong> (exclusive, just one writer).
    <ul>
      <li>Many users can read concurrently, if someone reading no one can write. </li>
      <li>If requesting writer gets write block, no one else read or write.</li>
    </ul>
  </li>
  </ul>
      </li>
    </ul>
</div>
  <div class="slide">
    <h1>Deadlock</h1>
    <ul>
      <li>        Pessimistic locking problem: <strong>deadlocks</strong>.
<ul>
          <li>Example: 2 users editing different files, to complete their work they need to edit the files blocked by the other user.</li>
        </ul>
      </li>
      <li>Options to <strong>avoid</strong> deadlocks:
        <ul>
          <li><strong>Detect</strong> deadlock and break it by selecting a victim, release all his locks. </li>
          <li>Locks with <strong>expiry</strong> time.</li>
          <li>All <strong>locks obtained at the beginning</strong> of user work session. <strong>Order</strong> block are provided, for instance alphabetical.</li>
        </ul>
      </li>
    </ul>
</div>
  <div class="slide">
    <h1>Transactions</h1>
    <ul>
      <li><strong>Transaction</strong>: main <strong>concurrency control</strong> tool in enterprise applications. </li>
      <li>Bounded <strong>sequence of actions</strong>, start and end points.
        <ul>
          <li>Applied to DBs, message queues, printers, etc. </li>
        </ul>
      </li>
      <li>Better performance when <strong>transactions short</strong> span only one request.</li>
    </ul>
</div>
  <div class="slide">
    <h1>Transactions</h1>
    <ul>
      <li> Properties:
        <ul>
          <li><b>Atomicity</b>: complete all actions or undo them, <strong>all or nothing</strong>.</li>
          <li><b>Consistency</b>: resource in consistent state at the beginning and also at the end.</li>
          <li><b>Isolation:</b> result not visible externally until transaction completed successfully.</li>
          <li><b>Persistence</b>: successful transaction results are stored.</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Business Transactions and System Transactions</h1>
    <ul>
      <li>        <strong>System Transaction</strong>: SQL commands to open and close transaction.</li>
      <li><strong>Business Transaction</strong>: at a higher level. For instance online banking:
        <ol>
          <li>Select account.</li>
          <li>Establish bills payment. </li>
          <li>Click "OK" button.</li>
        </ol>
      </li>
    </ul>
</div>
  <div class="slide">
    <h1>Business Transactions</h1>
    <ul>
      <li>How to avoid <strong>concurrency</strong> problems in business transactions?</li>
      <li><strong>Not possible</strong> to fit a business transaction within a system one.</li>
      <li><strong>Problem</strong>: they span multiple request/responses.
        <ul>
          <li>Time between requests (user interaction) can lock the system.</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Business Transactions</h1>
    <ul>
      <li>        <strong>Atomicity and persistence:</strong> apply changes just when user agrees.
        <ul>
          <li>Keep track of changes: for instance with <em><b>Domain Model</b></em> and <em><b>Unit of Work</b></em>.</li>
        </ul>
      </li>
      <li><strong>Consistency:</strong>
      application responsible for implementing and maintaining business rules.</li>
      <li><strong>Isolation</strong>: each session controls it does not overwrite others.</li>
    </ul>
  </div>
  <div class="slide">
    <h1>Offline Concurrency Control</h1>
    <ul>
      <li>Concurrency patterns for transactions spannig more than one request.</li>
      <li><span class="style6"><b>Optimistic Offline Lock</b></span>: optimistic pattern for business transactions.
        <ul>
          <li>Easier to implement and more efficient, but detects conflict at the end, changes may be lost. </li>
        </ul>
      </li>
      <li><em><b>Pessimistic Offline Lock</b></em>: prevents conflict but more complex to implement and less response capacity.</li>
    </ul>
</div>
  <div class="slide">
    <h1>Concurrency in Application Server</h1>
    <ul>
      <li>Application server must manage multiple <strong>simultaneous requests</strong>. </li>
      <li> Simple solution: one <strong>process per session</strong>.
        <ul>
          <li><strong>Advantage</strong>: each process isolated from the rest. </li>
          <li><strong>Disadvantage</strong>: resources consumption, each process dedicated memory.</li>
        </ul>
      </li>
    </ul>
</div>
  <div class="slide">
    <h1>Concurrency in Application Server</h1>
    <ul>
      <li>Therefore, limit number of processes: <strong>process pool</strong>.
        <ul>
          <li>They <strong>take turns</strong> to attend waiting requests (queue).</li>
          <li>Common option in old application servers.</li>
        </ul>
      </li>
      <li><strong>Multithreaded</strong> solution: multiple threads, threads pool, one thread per request.
        <ul>
          <li>Improves performance but should take care of <strong>isolation</strong> problems. Example: Tomcat.</li>
        </ul>
      </li>
    </ul>

    </div>
  <div class="slide">
    <h1>Contents </h1>
    <table width="90%" border="0">
      <tr>
        <td><ol>
          <li>Introduction</li>
          <li>Layered Architecture</li>
          <li>Domain Logic Organization</li>
          <li>Web Presentation</li>
        </ol></td>
        <td><ol>
          <li value="5">Mapping to Relational BD</li>
          <li>Concurrence</li>
          <li><strong>Distribution Strategies</strong></li>
          <li>Putting into Practice</li>
        </ol></td>
      </tr>
    </table>
  </div>
<div class="slide">
  <h1>Distributed Applications</h1>
  <ul>
    <li>Applications with <strong>distributed objects</strong>, remote communication.
      <ul>
        <li>Objects from application design become separate components at implementation.</li>
        <li>Each component executed on <strong>separate processing nodes</strong>.</li>
      </ul>
    </li>
  </ul>
  </div>
  <div class="slide">
    <h1>Local and Remote Interfaces</h1>
    <ul>
      <li>        Distributed objects: maximize distribution degree but with <strong>efficiency problems</strong>.
      <ul>
        <li>A call between machines many orders of magnitude slower than within the same one (network delay). </li>
      </ul>
      </li>
      <li>Differentiate <strong>local</strong> and <strong>remote interfaces</strong> for callable objects.
        <ul>
          <li><strong>Local interface</strong>: for local calls, many methods with simple functionality. No problem if many calls needed.
            <ul>
              <li>Example: methods to set parts of an address (street, number,...).</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
</div>
  <div class="slide">
    <h1>Local and Remote Interfaces</h1>
    <ul>
      <ul>
        <li><strong>Remote interface</strong>: for remote calls, methods provide complex functionality, minimize number of calls.
          <ul>
            <li>Example: one method to set address. Less calls required, more efficient but less inflexible.</li>
          </ul>
        </li>
      </ul>
      <li><strong>Recommendation</strong>: minimize remote calls, avoid distributed objects.</li>
      <li><strong>Alternative</strong>: horizontal scalability, many computer with application replicas.
        <ul>
          <li>All application objects in a single machine.</li>
          <li>Execute multiple copies of the application on different machines.</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Distribution Scenarios</h1>
    <ul>
      <li>
        However, some remote calls <strong>unavoidable</strong>:
        <ul>
          <li>Between client and server, two different machines.</li>
          <li>Between application server and database.
            <ul>
              <li>Usually separate machines to improve performance and share data (avoid synchronization issues).</li>
              <li>Leverage SQL Remote Interface, well prepared to minimize issues due to remote calls.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
</div>
  <div class="slide">
    <h1>Distributed Objects Patterns</h1>
    <ul>
      <li>        <em><b>Remote Facade</b></em>: groups methods to be called remotely, remote interface. Build on top of simpler local methods.</li>
      <li><em><b>Data Transfer Object</b></em>: for remote calls that receive or return objects, simplified version of local object that reduces amount of data sent.</li>
    </ul>
</div>
  <div class="slide">
    <h1>Contents </h1>
    <table width="90%" border="0">
      <tr>
        <td><ol>
            <li>Introduction</li>
          <li>Layered Architecture</li>
          <li>Domain Logic Organization</li>
          <li>Web Presentation</li>
        </ol></td>
        <td><ol>
            <li value="5">Mapping to Relational BD</li>
          <li>Concurrence</li>
          <li>Distribution Strategies</li>
          <li><strong>Putting into Practice</strong></li>
        </ol></td>
      </tr>
    </table>
  </div>
  <div class="slide">
    <h1>Putting into Practice</h1>
    <ul>
      <li>Guidelines about which patterns to use in developing a business application.
        <ul>
          <li>Options layer by layer.</li>
          <li>Options depending on the technological platform.</li>
        </ul>
      </li>
    </ul>
</div>
  <div class="slide">
    <h1>Domain Layer</h1>
    <ul>
      <li> Main options: <b><em>Transaction</em></b> <span lang="EN-US"><b><em>Script, Table Module</em></b> and <b><em>Domain Model.</em></b></span>      </li>
      <li><b><em>Transaction Script:</em></b> simple applications, procedural model.      </li>
      <li><em><b>Domain Model:</b></em> complex or easier to extend domain logic. Difficulty of mapping to relational databases.    </li>
      <li><em><b>Table Module:</b></em> intermediate option, for more complex domain logics (not as extensible) while keeping connection to DB quite direct.</li>
    </ul>
</div>
  <div class="slide">
    <h1>Data Layer</h1>
    <ul>
      <li>
        Depends on choice in domain layer:      </li>

      <li><em><b>Transaction Script</b></em>:
        <ul>
          <li>DB connection with <em><b>Row Data Gateway</b></em> or <em><b>Table Data Gateway</b></em> if platform implements <em><b>Record Set</b></em>. </li>
          <li>Minimises concurrency problems, script often corresponds to system transaction. </li>
          <li>Exception: load data to edit it and then save. Solve conflicts applying <em><b>Optimistic Offline Lock</b></em>.</li>
        </ul>
      </li>
    </ul>
</div>
  <div class="slide">
    <h1>Data Layer</h1>
    <ul>
      <li><em><b>Table Module:</b></em> best choice if good <em><b>Record Set</b></em> implementation.
        <ul>
          <li>Mapping with <em><b>Table Data Gateway</b></em>. </li>
          <li><em><b>Record Set</b></em> usually incorporates <em><b>Unit of Work</b></em> for concurrency control.</li>
        </ul>
      </li>
    </ul>
    <blockquote> </blockquote>
  </div>
  <div class="slide">
    <h1>Data Layer</h1>
    <ul>
      <li><em><b>Domain Model:</b></em> depending on domain complexity:
        <ul>
          <li>Simple model and stable (no need extensible), with available <em><b>Active Record</b></em> implementation:  <em><b>Table Data Gateway</b></em> or <em><b>Row Data Gateway</b></em>. </li>
          <li>More complex logic or extensibility required: <em><b>Data Mapper</b></em>, reusing existing mapping tools<sup>one</sup>.</li>
          <li><b><em>Unit of Work</em></b> for concurrency control.</li>
        </ul>
      </li>
    </ul>
          <blockquote>
            <p><span class="style4"><sup>1</sup> <a href="http://en.wikipedia.org/wiki/List_of_object-relational_mapping_software">http://en.wikipedia.org/wiki/List_of_object-relational_mapping_software</a></span></p>
          </blockquote>
  </div>
  <div class="slide">
    <h1>Presentation Layer</h1>
    <ul>
      <li>        Rich client-side Web application (e.g. AngularJS) or Server-side Web application (e.g. SpringMVC).
        <ul>
          <li>Server-side for simple HTML applications (server templates, e.g. JSP, server sends HTML). Client-side for more interactive apps (server as API sends data, e.g. JSON). </li>
        </ul>
      </li>
      <li><em><b>Model View Controller</b></em>: used in both cases. Model in domain layer, controller and view in presentation layer.</li>
    </ul>
</div>
  <div class="slide">
    <h1>Presentation Layer</h1>
    <ul><li>Controller:
        <ul>
          <li><em><b>Page Controller</b></em>: for simple document-oriented sites, mixing static and dynamic pages. </li>
          <li><b><span lang="EN-US" xml:lang="EN-US"><em>Front Controller</em></span></b>: for more complex and interactive interfaces, both client or server-side.</li>
        </ul>
    </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Presentation Layer</h1>
    <ul><li>View:
        <ul>
          <li><em><b>Template View</b></em>: common option, simplicity, server pages but also client-side.</li>
          <li><em><b>Transform View</b></em>: usual when XML input, allows multiple output formats. </li>
          <li><em><b>Two Step View</b></em>: unusual, for very complex views with different output formats.</li>
        </ul>
    </li>
    </ul>
  </div>
  <div class="slide">
    <h1>Reference</h1>
    <ul>
      <li>
        <p>This presentation is based on the book:</p>
        <p>Martin Fowler and David Rice: <br>
          <b>Patterns of Enterprise Application Architecture</b>. <br>
        Addison-Wesley, 2003. ISBN 0321127420</p>
      </li>
    </ul>
  </div>
</body>
</html>
